/* App Layout */
.app {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e1e8ed;
}

.container > h1 {
  background: #2c3e50;
  color: white;
  margin: 0;
  padding: 30px;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

/* Student Form */
.student-form {
  padding: 40px;
  border-bottom: 1px solid #e0e0e0;
}

.student-form h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 1.8rem;
  font-weight: 400;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #555;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus {
  outline: none;
  border-color: #2c3e50;
  background: white;
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-edit,
.btn-delete {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: none;
}

.btn-primary {
  background: #2c3e50;
  color: white;
}

.btn-primary:hover {
  background: #34495e;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.2);
}

.btn-secondary {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #e9ecef;
}

.btn-secondary:hover {
  background: #e9ecef;
  color: #495057;
}

.btn-edit {
  background: #28a745;
  color: white;
  padding: 8px 16px;
  font-size: 0.85rem;
}

.btn-edit:hover {
  background: #218838;
  transform: translateY(-1px);
}

.btn-delete {
  background: #dc3545;
  color: white;
  padding: 8px 16px;
  font-size: 0.85rem;
}

.btn-delete:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* Student List Section */
.student-list-section {
  padding: 40px;
}

.student-list-section h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 1.8rem;
  font-weight: 400;
}

/* Search Bar */
.search-bar {
  margin-bottom: 30px;
}

.search-input-group {
  position: relative;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  padding-right: 50px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background: #fafafa;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #2c3e50;
  background: white;
  box-shadow: 0 0 0 3px rgba(44, 62, 80, 0.1);
}

.clear-search {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.clear-search:hover {
  background: #f0f0f0;
  color: #666;
}

/* Table */
.student-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e1e8ed;
}

.student-table table {
  width: 100%;
  border-collapse: collapse;
}

.student-table th {
  background: #f8f9fa;
  color: #495057;
  padding: 18px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.student-table td {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
}

.student-table tr:hover {
  background: #f8f9fa;
}

.student-table tr:last-child td {
  border-bottom: none;
}

.actions {
  display: flex;
  gap: 10px;
}

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 40px !important;
}

.table-info {
  padding: 15px 20px;
  background: #f8f9fa;
  color: #6c757d;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 10px;
  }

  .container > h1 {
    font-size: 2rem;
    padding: 20px;
  }

  .student-form,
  .student-list-section {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-actions {
    flex-direction: column;
  }

  .student-table {
    overflow-x: auto;
  }

  .student-table table {
    min-width: 600px;
  }

  .actions {
    flex-direction: column;
    gap: 5px;
  }
}
