<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberPhone</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- BS4 CSS     -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>

  <body>
    <!-- SIDEBAR MINI -->
    <div class="sidebarMini">
      <button class="sidebarMini__button">
        <i class="fa fa-cog"></i>
      </button>
      <div class="sidebarMini__content">
        <h2>Choose Mode</h2>
        <div class="d-flex">
          <span>Light</span>
          <label class="switch" for="checkbox">
            <input type="checkbox" name="" id="checkbox" />
            <div class="slider"></div>
          </label>
          <span>Dark</span>
        </div>
      </div>
    </div>

    <header>
      <nav class="phoneNav container navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">CyberPhone</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#phoneNavbar"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="phoneNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#cartModal">
                <i class="fa fa-shopping-cart"></i> Giỏ hàng 
                <span class="badge badge-danger rounded-pill" id="cartCount" style="display: none;">0</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="phoneCarousel">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex align-items-center">
            <div>
              <h1>CyberPhone</h1>
              <h3>Best Smartphone of 2021!</h3>
              <p>
                Cras tortor mi, lobortis quis ornare in, varius scelerisque
                urna. Vivamus imperdiet dolor nec odio convallis consequat.
              </p>
              <div>
                <button class="btnPhone-white mr-2">
                  <i class="fa fa-info-circle"></i> More Info
                </button>
                <button class="btnPhone-blue">
                  <i class="fa fa-shopping-cart"></i> Shop
                </button>
              </div>
            </div>
          </div>
          <div class="col-6 d-md-block d-none">
            <img
              class="img-fluid"
              src="../../assets/img/product-header2.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="products container section">
      <h2 class="section-title">Sản phẩm</h2>
      
      <!-- Filter Section theo yêu cầu số 4 -->
      <div class="row mb-4">
        <div class="col-md-4">
          <label for="typeFilter" class="form-label"><strong>Lọc theo loại sản phẩm:</strong></label>
          <select class="form-control" id="typeFilter">
            <option value="">Tất cả sản phẩm</option>
            <option value="Samsung">Samsung</option>
            <option value="iphone">iPhone</option>
          </select>
        </div>
      </div>
    
      <div class="products__content">
        <!-- Loading spinner -->
        <div class="row" id="loadingSpinner">
          <div class="col-12 text-center py-5">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
              <span class="sr-only">Loading...</span>
            </div>
            <p class="mt-3 text-muted">Đang tải danh sách sản phẩm...</p>
          </div>
        </div>
        
        <!-- Product container - sẽ được render bởi JavaScript -->
        <div class="row" id="productContainer" style="display: none;">
          <!-- Sản phẩm sẽ được hiển thị ở đây -->
        </div>
      </div>
    </section>
    <footer class="footerPhone">
      <img
        class="img-fluid footer__light"
        src="../../assets/img/angle-up-light.svg"
        alt=""
      />
      <img
        class="img-fluid footer__dark"
        src="../../assets/img/angle-up-dark.png"
        alt=""
      />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">© 2021</div>
          <div class="col-8">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartModalLabel">
              <i class="fa fa-shopping-cart"></i> Giỏ hàng của bạn
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Hình ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody id="cartTableBody">
                  <!-- Cart items sẽ được render ở đây -->
                </tbody>
              </table>
            </div>
            <div class="text-right mt-3" id="cartTotal">
              <strong>Tổng tiền: $0</strong>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            <button type="button" class="btn btn-primary" onclick="checkout()">
              <i class="fa fa-credit-card"></i> Thanh toán
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Thư viện hỗ trợ jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- BS4 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Axios lib (dùng để gọi API) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js"
      integrity="sha512-h9644v03pHqrIHThkvXhB2PJ8zf5E9IyVnrSfZg8Yj8k4RsO4zldcQc4Bi9iVLUCCsqNY0b4WXVV4UB+wbWENA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Main JS for sidebar and theme toggle -->
    <script src="../../assets/js/main.js"></script>
    
    <!-- Home controller for product display -->
    <script type="module" src="../controller/home.js"></script>

    <a href="admin.html">Admin</a>
    <a href="home.html">Home</a>
  </body>
</html>
