<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xử lý mảng</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bài Tập Xử Lý Mảng</h1>
      <div class="input-group">
        <input type="number" id="inputNumber" placeholder="Nhập số n" />
        <button onclick="addNumber()">Thêm số</button>
      </div>
      <div class="result-box" id="arrayDisplay">👉 Mảng hiện tại: []</div>

      <!-- Các chức năng -->
      <div class="section">
        <h2>1. Tổng số dương</h2>
        <button onclick="sumPositive()">Tính tổng</button>
        <div class="result" id="result1"></div>
      </div>

      <div class="section">
        <h2>2. Đếm số dương</h2>
        <button onclick="countPositive()">Đếm</button>
        <div class="result" id="result2"></div>
      </div>

      <div class="section">
        <h2>3. Tìm số nhỏ nhất</h2>
        <button onclick="findMin()">Tìm</button>
        <div class="result" id="result3"></div>
      </div>

      <div class="section">
        <h2>4. Tìm số dương nhỏ nhất</h2>
        <button onclick="findMinPositive()">Tìm</button>
        <div class="result" id="result4"></div>
      </div>

      <div class="section">
        <h2>5. Tìm số chẵn cuối cùng</h2>
        <button onclick="findLastEven()">Tìm</button>
        <div class="result" id="result5"></div>
      </div>

      <div class="section">
        <h2>6. Đổi chỗ</h2>
        <input type="number" id="pos1" placeholder="Vị trí 1" />
        <input type="number" id="pos2" placeholder="Vị trí 2" />
        <button onclick="swapPositions()">Đổi</button>
        <div class="result" id="result6"></div>
      </div>

      <div class="section">
        <h2>7. Sắp xếp tăng dần</h2>
        <button onclick="sortArray()">Sắp xếp</button>
        <div class="result" id="result7"></div>
      </div>

      <div class="section">
        <h2>8. Tìm số nguyên tố đầu tiên</h2>
        <button onclick="findFirstPrime()">Tìm</button>
        <div class="result" id="result8"></div>
      </div>

      <div class="section">
        <h2>9. Đếm số nguyên</h2>
        <button onclick="countIntegers()">Đếm</button>
        <div class="result" id="result9"></div>
      </div>

      <div class="section">
        <h2>10. So sánh số âm và dương</h2>
        <button onclick="comparePositiveNegative()">So sánh</button>
        <div class="result" id="result10"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
