body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #00796b;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input[type="number"] {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 12px;
  background-color: #0288d1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0277bd;
}

.section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #b2ebf2;
  border-radius: 8px;
  background: #f1f8e9;
}

.result {
  margin-top: 10px;
  padding: 10px;
  background: #c8e6c9;
  border-radius: 5px;
}

.result-box {
  padding: 10px;
  background: #dcedc8;
  border-radius: 5px;
  margin-bottom: 10px;
}
