.phoneCarousel{
    background-image: url(../img/product-header-bg.jpg);
    background-size: cover;
    background-position: center bottom;   
    padding: $pd-2 0;
    h1{
        @include styleText($fs-4,$fw-3,$color-blue-2);
    }
    h3{
        @include styleText($fs-5,$fw-2,$color-blue-1);
        letter-spacing: $ls-1;
        margin-bottom: $mg-1;
    }
    p{
        @include styleText($fs-2,$fw-1,$color-dark-1);
        margin-bottom: $mg-2;
    }
    
}

//responsive
@include responsive("large-down"){
    .phoneCarousel{
        padding: $pd-8 0;
    } 
}
@include responsive("medium-down"){
    .phoneCarousel{
        h1{
            font-size: $fs-8;
        }
    } 
}
@include responsive("small-down"){
    .phoneCarousel{
        padding: $pd-5 0;
    } 
}

