<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/about by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">About Us</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: About Us Section Start :::... -->
            <section id="about-hero-section">
                <!-- Section Spacer -->
                <div class="mb-20 lg:mb-24">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-12 xl:mb-20">
                            <div class="mx-auto md:max-w-xl lg:max-w-3xl xl:max-w-[950px]">
                                <h2>We are a trusted partner in our clients' AI journey</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- About Hero Image -->
                        <div class="jos overflow-hidden rounded-3xl" data-jos_animation="zoom">
                            <img src="assets/img/th-1/about-hero-image.jpg" alt="about-hero-image" width="1296"
                                height="650" class="h-full w-full object-cover" />
                        </div>
                        <!-- About Hero Image -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: About Us Section End :::... -->

            <!--...::: About Funfact Start :::... -->
            <section id="about-funfact-section">
                <!-- Section Container -->
                <div class="global-container">
                    <!-- Counter Scroll -->
                    <ul class="grid grid-cols-1 gap-10 gap-y-5 text-center sm:grid-cols-2 sm:text-left lg:grid-cols-4">
                        <!-- Counter Items -->
                        <li class="jos" data-jos_delay="0.1">
                            <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-[80px]"
                                data-module="countup">
                                <span class="start-number" data-countup-number="2">2</span>K+
                            </h3>
                            <span class="block text-lg font-normal text-black">Successful Implementations</span>
                        </li>
                        <!-- Counter Items -->
                        <!-- Counter Items -->
                        <li class="jos" data-jos_delay="0.2">
                            <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-[80px]"
                                data-module="countup">
                                <span class="start-number" data-countup-number="95">95</span>%
                            </h3>
                            <span class="block text-lg font-normal text-black">Client Satisfaction Rate</span>
                        </li>
                        <!-- Counter Items -->
                        <!-- Counter Items -->
                        <li class="jos" data-jos_delay="0.3">
                            <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-[80px]"
                                data-module="countup">
                                <span class="start-number" data-countup-number="40">40</span>+
                            </h3>
                            <span class="block text-lg font-normal text-black">Awards and Recognitions</span>
                        </li>
                        <!-- Counter Items -->
                        <!-- Counter Items -->
                        <li class="jos" data-jos_delay="0.4">
                            <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-[80px]"
                                data-module="countup">
                                <span class="start-number" data-countup-number="73">73</span>+
                            </h3>
                            <span class="block text-lg font-normal text-black">Growth and Expansion</span>
                        </li>
                        <!-- Counter Items -->
                    </ul>
                    <!-- Counter Scroll -->
                </div>
                <!-- Section Container -->
            </section>
            <!--...::: About Funfact Start :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-2">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 xl:grid-cols-[minmax(0,_1.3fr)_1fr]">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md" data-jos_animation="fade-left">
                                <img src="assets/img/th-1/about-image.png" alt="content-image-2" width="526"
                                    height="550" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Delivering the best solutions with AI</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our mission is to empower businesses with AI-powered
                                        solutions that increase productivity, improve
                                        decision-making and drive growth.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        Since 2016 we have been passionate about helping our
                                        clients harness With a team of AI experts and data
                                        scientists their full potential & stay competitive in an
                                        increasingly digital world.
                                    </p>
                                    <a class='button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white' href='contact.html'>Get
                                        in touch</a>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Core Value Section Start :::... -->
            <section id="core-value">
                <!-- Section Spacer -->
                <div
                    class="jos mx-5 rounded-[50px] bg-black px-[20px] py-20 sm:px-[50px] md:mx-[50px] lg:px-[100px] xl:py-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="mb-10 text-center lg:mb-12 xl:mb-20">
                            <div class="mx-auto md:max-w-xl lg:max-w-3xl xl:max-w-[745px]">
                                <h2 class="text-white">The core values behind our work</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Horizontal Separator -->
                        <div class="mb-6 h-[4px] w-full rounded bg-colorCodGray sm:mb-0"></div>
                        <!-- Core Value list -->
                        <ul class="grid grid-cols-1 justify-between gap-6 md:grid-cols-2 xxl:flex xxl:flex-nowrap">
                            <!-- Core Value Item -->
                            <li
                                class="relative after:absolute after:-top-[3px] after:left-0 after:h-[5px] after:w-full after:scale-x-0 after:rounded-[5px] after:bg-colorOrangyRed after:transition-all after:duration-300 hover:after:scale-x-0 sm:pt-6 lg:pt-10 xxl:hover:after:scale-x-100">
                                <div class="mb-3 flex items-center gap-x-3 md:mb-6">
                                    <div class="h-[30px] w-[30px]">
                                        <img src="assets/img/th-1/core-value-icon-1.svg" alt="core-value-icon-1"
                                            width="30" height="30" />
                                    </div>
                                    <h4 class="flex-1 text-white">Innovation</h4>
                                </div>
                                <p class="text-lg text-white lg:text-[21px]">
                                    We’re committed to exploring new technologies, and finding
                                </p>
                            </li>
                            <!-- Core Value Item -->
                            <!-- Core Value Item -->
                            <li
                                class="relative after:absolute after:-top-[3px] after:left-0 after:h-[5px] after:w-full after:scale-x-0 after:rounded-[5px] after:bg-colorOrangyRed after:transition-all after:duration-300 hover:after:scale-x-0 sm:pt-6 lg:pt-10 xxl:hover:after:scale-x-100">
                                <div class="mb-3 flex items-center gap-x-3 md:mb-6">
                                    <div class="h-[30px] w-[30px]">
                                        <img src="assets/img/th-1/core-value-icon-2.svg" alt="core-value-icon-2"
                                            width="30" height="30" />
                                    </div>
                                    <h4 class="flex-1 text-white">Excellence</h4>
                                </div>
                                <p class="text-lg text-white lg:text-[21px]">
                                    We set high standards for our work & we are dedicated team
                                </p>
                            </li>
                            <!-- Core Value Item -->
                            <!-- Core Value Item -->
                            <li
                                class="relative after:absolute after:-top-[3px] after:left-0 after:h-[5px] after:w-full after:scale-x-0 after:rounded-[5px] after:bg-colorOrangyRed after:transition-all after:duration-300 hover:after:scale-x-0 sm:pt-6 lg:pt-10 xxl:hover:after:scale-x-100">
                                <div class="mb-3 flex items-center gap-x-3 md:mb-6">
                                    <div class="h-[30px] w-[30px]">
                                        <img src="assets/img/th-1/core-value-icon-3.svg" alt="core-value-icon-3"
                                            width="30" height="30" />
                                    </div>
                                    <h4 class="flex-1 text-white">Collaboration</h4>
                                </div>
                                <p class="text-lg text-white lg:text-[21px]">
                                    We believe in the power of collaboration, working closely
                                </p>
                            </li>
                            <!-- Core Value Item -->
                            <!-- Core Value Item -->
                            <li
                                class="relative after:absolute after:-top-[3px] after:left-0 after:h-[5px] after:w-full after:scale-x-0 after:rounded-[5px] after:bg-colorOrangyRed after:transition-all after:duration-300 hover:after:scale-x-0 sm:pt-6 lg:pt-10 xxl:hover:after:scale-x-100">
                                <div class="mb-3 flex items-center gap-x-3 md:mb-6">
                                    <div class="h-[30px] w-[30px]">
                                        <img src="assets/img/th-1/core-value-icon-4.svg" alt="core-value-icon-4"
                                            width="30" height="30" />
                                    </div>
                                    <h4 class="flex-1 text-white">Integrity</h4>
                                </div>
                                <p class="text-lg text-white lg:text-[21px]">
                                    We uphold the highest ethical honesty in all our
                                    interactions
                                </p>
                            </li>
                            <!-- Core Value Item -->
                        </ul>
                        <!-- Core Value list -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Core Value Section End :::... -->

            <!--...::: Team Section Start :::... -->
            <section id="team-section">
                <!-- Section Spacer -->
                <div class="py-20 xl:py-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 flex flex-wrap items-center justify-between lg:mb-12 xl:mb-20">
                            <div class="max-w-sm lg:max-w-3xl xl:max-w-[745px]">
                                <h2>Our team consists of a group of talents</h2>
                            </div>
                            <a class='button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white' href='teams.html'>Join
                                our team</a>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Team Member List -->
                        <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.1">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-1.jpg" alt="team-member-img-1" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Mr. Abraham Maslo
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">Chief AI Officer</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.2">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-2.jpg" alt="team-member-img-2" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Willium Robert
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">Data Engineer</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.3">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-3.jpg" alt="team-member-img-3" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Henry Fayol
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">Research Scientist</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.4">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-4.jpg" alt="team-member-img-4" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Henry Martine
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">AI Researchers</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.5">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-5.jpg" alt="team-member-img-5" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Jack Fox
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">NLP Expert</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos rounded-[20px] bg-colorLinenRuffle p-[20px]" data-jos_animation="flip"
                                data-jos_delay="0.6">
                                <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                    <img src="assets/img/th-1/team-member-img-6.jpg" alt="team-member-img-6" width="376"
                                        height="400" class="h-full w-full object-cover" />
                                </div>

                                <div class="mt-5">
                                    <a class='font-dmSans text-[26px] leading-[1.33] hover:text-colorOrangyRed xxl:text-[30px]' href='team-details.html'>
                                        Adam Smith
                                    </a>
                                    <div
                                        class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                        <span class="text-[21px]">Project Manager</span>
                                        <ul class="mt-auto flex gap-x-[15px]">
                                            <li>
                                                <a href="http://www.facebook.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/facebook-icon-white.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/facebook-icon-black.svg" alt="facebook"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/linkedin-icon-white.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/linkedin-icon-black.svg" alt="linkedin"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://www.instagram.com/" target="_blank"
                                                    rel="noopener noreferrer"
                                                    class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                    <img src="assets/img/th-1/instagram-icon-white.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="opacity-100 group-hover:opacity-0" />
                                                    <img src="assets/img/th-1/instagram-icon-black.svg" alt="instagram"
                                                        width="14" height="14"
                                                        class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- Team Member Item -->
                        </ul>
                        <!-- Team Member List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Team Section End :::... -->

            <!--...::: About Contact Section Start :::... -->
            <section id="about-conact">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-14 md:grid-cols-[minmax(0,_1fr)_1.4fr]">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-[20px] md:order-1"
                                data-jos_animation="fade-right">
                                <img src="assets/img/th-1/about-contact-img.jpg" alt="about-contact-img" width="526"
                                    height="550" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-down">
                                <!-- Section Content Block -->
                                <div class="mb-6 md:max-w-max">
                                    <h2 class="text-white">
                                        We always want to connect our clients
                                    </h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-left text-lg leading-[1.4] text-white lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        AI accessible and beneficial for organizations, and we
                                        look forward to partnering with businesses to achieve
                                        their AI goals.
                                    </p>
                                </div>

                                <ul
                                    class="mt-10 flex flex-col gap-6 font-dmSans text-[30px] tracking-[1.33] lg:mt-14 lg:gap-y-3 xl:mt-[70px]">
                                    <li
                                        class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Website:
                                        <a href="https://www.example.com/"
                                            class="text-white hover:text-colorOrangyRed">www.example.com</a>
                                    </li>
                                    <li
                                        class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Email:
                                        <a href="mailto:yourmail@mail.com"
                                            class="text-white hover:text-colorOrangyRed">yourmail@mail.com</a>
                                    </li>
                                    <li
                                        class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Phone:
                                        <a href="tel:+1234567890" class="text-white hover:text-colorOrangyRed">(123)
                                            456-7890</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: About Contact Section End :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About
                                    Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not
                                    found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/about by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:15 GMT -->
</html>