<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/blog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Our Blog</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>Our Blog</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Blog Section Start :::... -->
            <section class="blog-section">
                <!-- Section Spacer -->
                <div class="pb-40 xl:pb-[220px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-x-6 gap-y-10 lg:grid-cols-[1fr,minmax(416px,_0.45fr)]">
                            <div class="flex flex-col gap-y-10 lg:gap-y-14 xl:gap-y-20">
                                <!-- Blog Post List -->
                                <ul class="grid grid-cols-2 gap-6">
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-1.jpg" alt="blog-main-1" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>Business</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        12, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    10 ways to supercharge startup with AI
                                                    integration</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                The rapid advancements in AI have paved the way for
                                                startups to revolutionize various industries, from
                                                healthcare to finance, by leveraging the power of
                                                machine learning and automation.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-2.jpg" alt="blog-main-2" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>Technology</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        10, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    Testing AI tools to improve product descriptions</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                Amazon is currently testing generative artificial
                                                intelligence (AI) tools for...
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-3.jpg" alt="blog-main-3" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>Marketing</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        09, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    3 best AI businesses to make money with in 2024</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                Everyone is buzzing about AI and its potential to
                                                revolutionize the business...
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-4.jpg" alt="blog-main-4" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>Artificial Intelligence</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        07, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    Phrase gives AI-generated content for me at a
                                                    glance</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                While this is incredibly rewarding and has sharpened
                                                my editorial skills...
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-5.jpg" alt="blog-main-5" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>Graphics</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        05, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    Testing out Stabilization AI's free image editing
                                                    tool</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                Stability AI is the company that created an
                                                open-source AI image generator...
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                    <!-- Blog Post Single Item -->
                                    <li
                                        class="jos group overflow-hidden rounded-[10px] bg-white shadow-[0_4px_80px_rgba(0,0,0,0.08)]">
                                        <a class='block overflow-hidden' href='blog-details.html'>
                                            <img src="assets/img/th-1/blog-main-6.jpg" alt="blog-main-6" width="856"
                                                height="540"
                                                class="h-auto w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                        </a>
                                        <div class="border border-[#EAEDF0] p-[30px]">
                                            <!-- Blog Post Meta -->
                                            <ul class="flex flex-wrap items-center gap-6">
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>UI/UX</a>
                                                </li>
                                                <li
                                                    class="relative font-semibold after:absolute after:left-full after:top-1/2 after:h-[7px] after:w-[7px] after:-translate-y-1/2 after:translate-x-2 after:rounded-full after:bg-colorCodGray last:after:hidden">
                                                    <a class='hover:text-colorOrangyRed' href='blog-details.html'>June
                                                        01, 2024</a>
                                                </li>
                                            </ul>
                                            <!-- Blog Post Meta -->
                                            <h5 class="mb-3 mt-7 hover:text-colorOrangyRed">
                                                <a href='blog-details.html'>
                                                    How to started using AI-based tools as a designer</a>
                                            </h5>
                                            <p class="mb-7 line-clamp-2 last:mb-0">
                                                Acting on Jakob Nielsen’s stunning prediction of AI
                                                being the future...
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Blog Post Single Item -->
                                </ul>
                                <!-- Blog Post List -->
                                <!-- Pagination -->
                                <nav class="jos flex justify-center" data-jos_animation="fade">
                                    <ul class="flex gap-x-[15px]">
                                        <li>
                                            <a href="#"
                                                class="group flex h-[50px] w-[50px] items-center justify-center rounded-full bg-white text-lg font-bold transition-all duration-300 hover:bg-black hover:text-white active:bg-black">
                                                <img src="assets/img/th-1/icon-black-cheveron-left.svg"
                                                    alt="icon-black-cheveron-left" width="24" height="24"
                                                    class="group-active: h-6 w-6 opacity-100 group-hover:opacity-0" />
                                                <img src="assets/img/th-1/icon-white-cheveron-left.svg"
                                                    alt="icon-white-cheveron-left" width="24" height="24"
                                                    class="absolute h-6 w-6 opacity-0 group-hover:opacity-100" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="group flex h-[50px] w-[50px] items-center justify-center rounded-full bg-white text-lg font-bold transition-all duration-300 hover:bg-black hover:text-white active:bg-black active:text-white">1</a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="group flex h-[50px] w-[50px] items-center justify-center rounded-full bg-white text-lg font-bold transition-all duration-300 hover:bg-black hover:text-white">2</a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="group flex h-[50px] w-[50px] items-center justify-center rounded-full bg-white text-lg font-bold transition-all duration-300 hover:bg-black hover:text-white">3</a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="group flex h-[50px] w-[50px] items-center justify-center rounded-full bg-white text-lg font-bold transition-all duration-300 hover:bg-black hover:text-white">
                                                <img src="assets/img/th-1/icon-black-cheveron-right.svg"
                                                    alt="icon-black-cheveron-right" width="24" height="24"
                                                    class="h-6 w-6 opacity-100 group-hover:opacity-0" />
                                                <img src="assets/img/th-1/icon-white-cheveron-right.svg"
                                                    alt="icon-white-cheveron-right" width="24" height="24"
                                                    class="absolute h-6 w-6 opacity-0 group-hover:opacity-100" />
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Pagination -->
                            </div>
                            <!-- Blog Aside -->
                            <aside class="jos flex flex-col gap-y-[30px]">
                                <!-- Single Sidebar -->
                                <div>
                                    <!-- Sidebar Search -->
                                    <form action="#" method="post" class="relative h-[60px]">
                                        <input type="search" name="sidebar-search" id="sidebar-search"
                                            placeholder="Type to search..."
                                            class="h-full w-full rounded-[50px] border border-[#E1E1E1] bg-white py-[15px] pl-16 pr-8 text-lg outline-none transition-all focus:border-colorOrangyRed"
                                            required />
                                        <button type="submit" class="absolute left-[30px] top-0 h-full">
                                            <img src="assets/img/th-1/icon-black-search.svg" alt="search" width="20"
                                                height="20" />
                                        </button>
                                    </form>
                                    <!-- Sidebar Search -->
                                </div>
                                <!-- Single Sidebar -->
                                <!-- Single Sidebar -->
                                <div class="rounded-[10px] border border-[#EAEDF0] p-8">
                                    <div
                                        class="relative mb-[30px] inline-block pb-[10px] text-lg font-semibold after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:bg-black">
                                        Blog Categories
                                    </div>
                                    <!-- Blog Categories List -->
                                    <ul>
                                        <li class="mb-6 last:mb-0">
                                            <a class='text-black hover:text-colorOrangyRed' href='blog-details.html'>Business & Marketing
                                                (18)</a>
                                        </li>
                                        <li class="mb-6 last:mb-0">
                                            <a class='text-black hover:text-colorOrangyRed' href='blog-details.html'>Technology (05)</a>
                                        </li>
                                        <li class="mb-6 last:mb-0">
                                            <a class='text-black hover:text-colorOrangyRed' href='blog-details.html'>Art
                                                & Beauty (23)</a>
                                        </li>
                                        <li class="mb-6 last:mb-0">
                                            <a class='text-black hover:text-colorOrangyRed' href='blog-details.html'>Digital Agency (10)</a>
                                        </li>
                                    </ul>
                                    <!-- Blog Categories List -->
                                </div>
                                <!-- Single Sidebar -->
                                <!-- Single Sidebar -->
                                <div class="rounded-[10px] border border-[#EAEDF0] p-8">
                                    <div
                                        class="relative mb-[30px] inline-block pb-[10px] text-lg font-semibold after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:bg-black">
                                        Recent Posts
                                    </div>

                                    <!-- Blog Recent Post List -->
                                    <ul class="flex flex-col gap-y-6">
                                        <li class="group flex flex-col items-center gap-x-4 gap-y-4 sm:flex-row">
                                            <a class='inline-block h-[150px] w-full overflow-hidden rounded-[5px] sm:h-[100px] sm:w-[150px]' href='blog-details.html'>
                                                <img src="assets/img/th-1/blog-recent-img-1.jpg" alt="blog-recent-img-1"
                                                    width="150" height="130"
                                                    class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                            </a>
                                            <div class="flex w-full flex-col gap-y-3 sm:w-auto sm:flex-1">
                                                <a class='flex items-center gap-[10px] text-sm hover:text-colorOrangyRed' href='blog-details.html'>
                                                    <div class="h-6 w-6">
                                                        <img src="assets/img/th-1/icon-black-calendar.svg"
                                                            alt="icon-black-calendar" width="24" height="24"
                                                            class="h-full w-full object-cover" />
                                                    </div>
                                                    June 12, 2024
                                                </a>
                                                <a class='text-base font-bold hover:text-colorOrangyRed' href='blog-details.html'>6 profitable
                                                    AI tech businesses to start
                                                </a>
                                            </div>
                                        </li>
                                        <li class="group flex flex-col items-center gap-x-4 gap-y-4 sm:flex-row">
                                            <a class='inline-block h-[150px] w-full overflow-hidden rounded-[5px] sm:h-[100px] sm:w-[150px]' href='blog-details.html'>
                                                <img src="assets/img/th-1/blog-recent-img-2.jpg" alt="blog-recent-img-2"
                                                    width="150" height="130"
                                                    class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                            </a>
                                            <div class="flex w-full flex-col gap-y-3 sm:w-auto sm:flex-1">
                                                <a class='flex items-center gap-[10px] text-sm hover:text-colorOrangyRed' href='blog-details.html'>
                                                    <div class="h-6 w-6">
                                                        <img src="assets/img/th-1/icon-black-calendar.svg"
                                                            alt="icon-black-calendar" width="24" height="24"
                                                            class="h-full w-full object-cover" />
                                                    </div>
                                                    June 13, 2024
                                                </a>
                                                <a class='text-base font-bold hover:text-colorOrangyRed' href='blog-details.html'>Why i decided
                                                    to sell my B2B SaaS AI business
                                                </a>
                                            </div>
                                        </li>
                                        <li class="group flex flex-col items-center gap-x-4 gap-y-4 sm:flex-row">
                                            <a class='inline-block h-[150px] w-full overflow-hidden rounded-[5px] sm:h-[100px] sm:w-[150px]' href='blog-details.html'>
                                                <img src="assets/img/th-1/blog-recent-img-3.jpg" alt="blog-recent-img-3"
                                                    width="150" height="130"
                                                    class="h-full w-full scale-100 object-cover transition-all duration-300 group-hover:scale-105" />
                                            </a>
                                            <div class="flex w-full flex-col gap-y-3 sm:w-auto sm:flex-1">
                                                <a class='flex items-center gap-[10px] text-sm hover:text-colorOrangyRed' href='blog-details.html'>
                                                    <div class="h-6 w-6">
                                                        <img src="assets/img/th-1/icon-black-calendar.svg"
                                                            alt="icon-black-calendar" width="24" height="24"
                                                            class="h-full w-full object-cover" />
                                                    </div>
                                                    June 07, 2024
                                                </a>
                                                <a class='text-base font-bold hover:text-colorOrangyRed' href='blog-details.html'>8 AI tools
                                                    that will your streamline workflows
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- Blog Recent Post List -->
                                </div>
                                <!-- Single Sidebar -->
                                <!-- Single Sidebar -->
                                <div class="rounded-[10px] border border-[#EAEDF0] p-8">
                                    <div
                                        class="relative mb-[30px] inline-block pb-[10px] text-lg font-semibold after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:bg-black">
                                        Tags
                                    </div>

                                    <!-- Blog Tags Post List -->
                                    <ul class="flex flex-wrap gap-x-2 gap-y-4">
                                        <li>
                                            <a class='inline-block rounded-[55px] bg-black bg-opacity-5 px-5 py-1 hover:bg-colorOrangyRed hover:text-white' href='blog-details.html'>Article</a>
                                        </li>
                                        <li>
                                            <a class='inline-block rounded-[55px] bg-black bg-opacity-5 px-5 py-1 hover:bg-colorOrangyRed hover:text-white' href='blog-details.html'>Business</a>
                                        </li>
                                        <li>
                                            <a class='inline-block rounded-[55px] bg-black bg-opacity-5 px-5 py-1 hover:bg-colorOrangyRed hover:text-white' href='blog-details.html'>Digital</a>
                                        </li>
                                        <li>
                                            <a class='inline-block rounded-[55px] bg-black bg-opacity-5 px-5 py-1 hover:bg-colorOrangyRed hover:text-white' href='blog-details.html'>Technology</a>
                                        </li>
                                        <li>
                                            <a class='inline-block rounded-[55px] bg-black bg-opacity-5 px-5 py-1 hover:bg-colorOrangyRed hover:text-white' href='blog-details.html'>UI/UX</a>
                                        </li>
                                    </ul>
                                    <!-- Blog Tags Post List -->
                                </div>
                                <!-- Single Sidebar -->
                                <!-- Single Sidebar -->
                                <div class="rounded-[10px] border border-[#EAEDF0] p-8">
                                    <div
                                        class="relative mb-[30px] inline-block pb-[10px] text-lg font-semibold after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:bg-black">
                                        Subscribe
                                    </div>

                                    <p class="mb-3">
                                        Subscribe to our newsletter and get the latest news
                                        updates lifetime
                                    </p>

                                    <form action="#" method="post" class="flex flex-col">
                                        <input type="email" name="sidebar-newsletter" id="sidebar-newsletter"
                                            placeholder="Enter your email address"
                                            class="h-[60px] w-full rounded-[50px] border border-colorCodGray bg-transparent px-10 py-[15px] text-lg outline-none transition-all placeholder:text-black focus:border-colorOrangyRed"
                                            required />
                                        <button type="submit"
                                            class="button mt-5 block rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">
                                            Subscribe Now
                                        </button>
                                    </form>
                                </div>
                                <!-- Single Sidebar -->
                            </aside>
                            <!-- Blog Aside -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Blog Section End :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About
                                    Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not
                                    found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/blog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:29 GMT -->
</html>