<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Contact Us</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Contact Section Start :::... -->
            <section class="contact-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 gap-x-16 gap-y-10 md:grid-cols-2 xl:grid-cols-[minmax(0,_1fr)_1.1fr]">
                            <!-- Contact Left Block -->
                            <div class="order-2 flex flex-col md:order-1">
                                <!-- Section Content Block -->
                                <div class="mb-8 text-left lg:mb-16 xl:mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Get in touch with us directly</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        We are here to help you! Tell us how we can help & we'll
                                        be in touch with an expert within the next 24 hours.
                                    </p>

                                    <ul class="mt-12 flex flex-col gap-y-8 lg:gap-y-12">
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Send us an email:
                                            <a href="mailto:yourmail@email.com"
                                                class="text-2xl font-normal leading-loose hover:text-colorOrangyRed lg:text-3xl">info@mthemeus.com</a>
                                        </li>
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Give us a call:
                                            <a href="tel:+0123456789"
                                                class="text-2xl font-normal leading-loose hover:text-colorOrangyRed lg:text-3xl">+(012)
                                                345 6789</a>
                                        </li>
                                        <li class="flex flex-col gap-y-4 text-2xl font-bold">
                                            Follow us:
                                            <ul class="mt-auto flex gap-x-[15px]">
                                                <li>
                                                    <a href="http://www.facebook.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/facebook-icon-white.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/facebook-icon-black.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.twitter.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.linkedin.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/linkedin-icon-white.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/linkedin-icon-black.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.instagram.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/instagram-icon-white.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/instagram-icon-black.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Contact Left Block -->

                            <!-- Contact Right Block -->
                            <div
                                class="order-1 block rounded-lg bg-white px-[30px] py-[50px] shadow-[0_4px_60px_0_rgba(0,0,0,0.1)] md:order-2">
                                <!-- Contact Form -->
                                <form action="https://formspree.io/f/mlqvzkyx" method="post"
                                    class="flex flex-col gap-y-5">
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6 xl:grid-cols-2">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-name" class="text-lg font-bold leading-[1.6]">Enter your
                                                name</label>
                                            <input type="text" name="contact-name" id="contact-name"
                                                placeholder="Adam Smith"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-email" class="text-lg font-bold leading-[1.6]">Email
                                                address</label>
                                            <input type="email" name="contact-email" id="contact-email"
                                                placeholder="example@gmail.com"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>
                                    <!-- Form Group -->
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6 xl:grid-cols-2">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-phone" class="text-lg font-bold leading-[1.6]">Phone
                                                number</label>
                                            <input type="tel" name="contact-phone" id="contact-phone"
                                                placeholder="(123) 456 - 7890"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-company"
                                                class="text-lg font-bold leading-[1.6]">Company</label>
                                            <input type="text" name="contact-company" id="contact-company"
                                                placeholder="EX Facebook"
                                                class="rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                required />
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>
                                    <!-- Form Group -->
                                    <!-- Form Group -->
                                    <div class="grid grid-cols-1 gap-6">
                                        <!-- Form Single Input -->
                                        <div class="flex flex-col gap-y-[10px]">
                                            <label for="contact-message"
                                                class="text-lg font-bold leading-[1.6]">Message</label>
                                            <textarea name="contact-message" id="contact-message"
                                                class="min-h-[180px] rounded-[10px] border border-gray-300 bg-white px-6 py-[18px] font-bold text-black outline-none transition-all placeholder:text-slate-500 focus:border-colorOrangyRed"
                                                placeholder="Write your message here..." required>
                                            </textarea>
                                        </div>
                                        <!-- Form Single Input -->
                                    </div>

                                    <div>
                                        <button type="submit"
                                            class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">
                                            Send your message
                                        </button>
                                    </div>
                                    <!-- Form Group -->
                                </form>
                                <!-- Contact Form -->
                            </div>
                            <!-- Contact Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Contact Section End :::... -->

            <!--...::: Map Section Start :::... -->
            <section class="map-section">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[950px]">
                                <h2 class="text-white">
                                    We always welcome our clients to our office
                                </h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Map Block -->
                        <div class="relative">
                            <img src="assets/img/th-1/mapbase.svg" alt="mapbase" class="h-auto w-full" />
                            <!-- Location 1 -->
                            <div class="group absolute hidden sm:flex gap-2 sm:top-[10%] sm:left-[13%]">
                                <div class="relative w-[50px] h-[50px]">
                                    <button
                                        class="group flex justify-center items-center w-[50px] h-[50px] relative transition-all duration-300">
                                        <img src="assets/img/th-1/icon-gray-location-marker.svg"
                                            alt="icon-gray-location-marker" width="35" height="35"
                                            class="opacity-100 group-hover:opacity-0 transition-all duration-300">
                                        <img src="assets/img/th-1/icon-orange-location-marker.svg"
                                            alt="icon-gray-location-marker" width="50" height="50"
                                            class="absolute opacity-0 scale-50 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                                    </button>

                                    <div
                                        class="absolute bg-white rounded-[8px] p-4 text-sm w-[170px] bottom-0 right-0 xl:right-[50px] xxl:right-auto xxl:left-[50px] opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300 xl:translate-y-12 group-hover:translate-y-0">
                                        <div class="flex gap-1 font-bold pb-3">
                                            <img src="assets/img/th-1/icon-black-location-marker.svg"
                                                alt="icon-black-location-marker" width="17" height="17">
                                            Toronto, Canada
                                        </div>
                                        <address class="not-italic font-semibold">
                                            Line 1: House/Flat 208, Venue Street
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <!-- Location 1 -->
                            <!-- Location 2 -->
                            <div class="group absolute hidden sm:flex gap-2 sm:top-[65%] sm:left-[18%]">
                                <div class="relative w-[50px] h-[50px]">
                                    <button
                                        class="group flex justify-center items-center w-[50px] h-[50px] relative transition-all duration-300">
                                        <img src="assets/img/th-1/icon-gray-location-marker.svg"
                                            alt="icon-gray-location-marker" width="35" height="35"
                                            class="opacity-100 group-hover:opacity-0 transition-all duration-300">
                                        <img src="assets/img/th-1/icon-orange-location-marker.svg"
                                            alt="icon-gray-location-marker" width="50" height="50"
                                            class="absolute opacity-0 scale-50 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                                    </button>

                                    <div
                                        class="absolute bg-white rounded-[8px] p-4 text-sm w-[170px] bottom-0 right-0 xl:right-[50px] xxl:right-auto xxl:left-[50px] opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300 xl:translate-y-12 group-hover:translate-y-0">
                                        <div class="flex gap-1 font-bold pb-3">
                                            <img src="assets/img/th-1/icon-black-location-marker.svg"
                                                alt="icon-black-location-marker" width="17" height="17">
                                            Sao Paulo, Brazil
                                        </div>
                                        <address class="not-italic font-semibold">
                                            Line 1: House/Flat 208, Venue Street
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <!-- Location 2 -->
                            <!-- Location 3 -->
                            <div class="group absolute hidden sm:flex gap-2 sm:top-[38%] sm:left-[38%]">
                                <div class="relative w-[50px] h-[50px]">
                                    <button
                                        class="group flex justify-center items-center w-[50px] h-[50px] relative transition-all duration-300">
                                        <img src="assets/img/th-1/icon-gray-location-marker.svg"
                                            alt="icon-gray-location-marker" width="35" height="35"
                                            class="opacity-100 group-hover:opacity-0 transition-all duration-300">
                                        <img src="assets/img/th-1/icon-orange-location-marker.svg"
                                            alt="icon-gray-location-marker" width="50" height="50"
                                            class="absolute opacity-0 scale-50 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                                    </button>

                                    <div
                                        class="absolute bg-white rounded-[8px] p-4 text-sm w-[170px] bottom-0 right-0 xl:right-[50px] xxl:right-auto xxl:left-[50px] opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300 xl:translate-y-12 group-hover:translate-y-0">
                                        <div class="flex gap-1 font-bold pb-3">
                                            <img src="assets/img/th-1/icon-black-location-marker.svg"
                                                alt="icon-black-location-marker" width="17" height="17">
                                            Bamako, Mali
                                        </div>
                                        <address class="not-italic font-semibold">
                                            Line 1: House/Flat 208, Venue Street
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <!-- Location 3 -->
                            <!-- Location 4 -->
                            <div class="group absolute hidden sm:flex gap-2 sm:top-[5%]  sm:left-[61%]">
                                <div class="relative w-[50px] h-[50px]">
                                    <button
                                        class="group flex justify-center items-center w-[50px] h-[50px] relative transition-all duration-300">
                                        <img src="assets/img/th-1/icon-gray-location-marker.svg"
                                            alt="icon-gray-location-marker" width="35" height="35"
                                            class="opacity-100 group-hover:opacity-0 transition-all duration-300">
                                        <img src="assets/img/th-1/icon-orange-location-marker.svg"
                                            alt="icon-gray-location-marker" width="50" height="50"
                                            class="absolute opacity-0 scale-50 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                                    </button>

                                    <div
                                        class="absolute bg-white rounded-[8px] p-4 text-sm w-[170px] bottom-0 right-0 xl:right-[50px] xxl:right-auto xxl:left-[50px] opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300 xl:translate-y-12 group-hover:translate-y-0">
                                        <div class="flex gap-1 font-bold pb-3">
                                            <img src="assets/img/th-1/icon-black-location-marker.svg"
                                                alt="icon-black-location-marker" width="17" height="17">
                                            Noril'sk, Russia
                                        </div>
                                        <address class="not-italic font-semibold">
                                            Line 1: House/Flat 208, Venue Street
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <!-- Location 4 -->
                            <!-- Location 5 -->
                            <div class="group absolute hidden sm:flex gap-2 sm:top-[72%] sm:left-[88%]">
                                <div class="relative w-[50px] h-[50px]">
                                    <button
                                        class="group flex justify-center items-center w-[50px] h-[50px] relative transition-all duration-300">
                                        <img src="assets/img/th-1/icon-gray-location-marker.svg"
                                            alt="icon-gray-location-marker" width="35" height="35"
                                            class="opacity-100 group-hover:opacity-0 transition-all duration-300">
                                        <img src="assets/img/th-1/icon-orange-location-marker.svg"
                                            alt="icon-gray-location-marker" width="50" height="50"
                                            class="absolute opacity-0 scale-50 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300">
                                    </button>

                                    <div
                                        class="absolute bg-white rounded-[8px] p-4 text-sm w-[170px] bottom-0 right-0 xl:right-[50px] xxl:right-auto xxl:left-[50px] opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300 xl:translate-y-12 group-hover:translate-y-0">
                                        <div class="flex gap-1 font-bold pb-3">
                                            <img src="assets/img/th-1/icon-black-location-marker.svg"
                                                alt="icon-black-location-marker" width="17" height="17">
                                            Lake Eyre, Australia
                                        </div>
                                        <address class="not-italic font-semibold">
                                            Line 1: House/Flat 208, Venue Street
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <!-- Location 5 -->
                        </div>
                        <!-- Map Block -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Map Section Start :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About
                                    Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not
                                    found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:45 GMT -->
</html>