<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from azzle.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:41:23 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>

  <body>
    <div class="page-wrapper relative z-[1] bg-white">
      <header
        class="site-header site-header--absolute is--white py-3"
        id="sticky-menu"
      >
        <div class="global-container">
          <div class="flex items-center justify-between gap-x-8">
            <a class href="index.html">
              <img
                src="assets/img/logo-dark.png"
                alt="AIMass"
                width="96"
                height="24"
              />
            </a>
            <!-- Header Logo -->
            <!-- Header Navigation -->
            <div class="menu-block-wrapper">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <img
                      class="dropdown-icon"
                      src="assets/img/icon-black-long-arrow-right.svg"
                      alt="cheveron-right"
                      width="16"
                      height="16"
                    />
                    <!-- Menu -->
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger"
                      >Demo
                      <img
                        class="dropdown-icon"
                        src="assets/img/icon-black-cheveron-right.svg"
                        alt="cheveron-right"
                        width="16"
                        height="16"
                    /></a>
                    <ul class="sub-menu" id="submenu-1">
                      <li class="sub-menu--item">
                        <a href="index.html">home 01</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="#">home 02</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="#">home 03</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="#"> home 04</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-item" href="about.html">About</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger"
                      >Services
                      <img
                        class="dropdown-icon"
                        src="assets/img/icon-black-cheveron-right.svg"
                        alt="cheveron-right"
                        width="16"
                        height="16"
                    /></a>
                    <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="services.html">Services</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="service-details.html">Service Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a href="#" class="nav-link-item drop-trigger"
                      >Pages
                      <img
                        class="dropdown-icon"
                        src="assets/img/icon-black-cheveron-right.svg"
                        alt="cheveron-right"
                        width="16"
                        height="16"
                    /></a>
                    <ul class="sub-menu" id="submenu-3">
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >blogs
                          <img
                            class="dropdown-icon"
                            src="assets/img/icon-black-cheveron-right.svg"
                            alt="cheveron-right"
                            width="16"
                            height="16"
                        /></a>
                        <ul class="sub-menu shape-none" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="blog.html">blogs</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="blog-details.html">blog details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Team
                          <img
                            class="dropdown-icon"
                            src="assets/img/icon-black-cheveron-right.svg"
                            alt="cheveron-right"
                            width="16"
                            height="16"
                          />
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-5">
                          <li class="sub-menu--item">
                            <a href="teams.html">Teams</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="team-details.html">Teams Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >FAQ
                          <img
                            class="dropdown-icon"
                            src="assets/img/icon-black-cheveron-right.svg"
                            alt="cheveron-right"
                            width="16"
                            height="16"
                          />
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-6">
                          <li class="sub-menu--item">
                            <a href="faq.html">FAQ-1</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="faq-2.html">FAQ-2</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Portfolio
                          <img
                            class="dropdown-icon"
                            src="assets/img/icon-black-cheveron-right.svg"
                            alt="cheveron-right"
                            width="16"
                            height="16"
                          />
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-7">
                          <li class="sub-menu--item">
                            <a href="portfolio.html">Portfolio</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="portfolio-details.html"
                              >Portfolio Details</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          class="drop-trigger"
                          data-menu-get="h3"
                          href="pricing.html"
                          >Pricing
                        </a>
                      </li>

                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Utilities
                          <img
                            class="dropdown-icon"
                            src="assets/img/icon-black-cheveron-right.svg"
                            alt="cheveron-right"
                            width="16"
                            height="16"
                          />
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-8">
                          <li class="sub-menu--item">
                            <a href="#">Error 404</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="login.html">Login</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="#">Signup</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="#">Reset Password</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-item" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Header Navigation -->
            <!-- Header User Event -->
            <div class="flex items-center gap-6">
              <a
                class="button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block"
                href="login.html"
                >Login</a
              >
              <a
                class="button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block"
                href="signup.html"
                >Sign up free</a
              >
              <!-- Responsive Offcanvas Menu Button -->
              <div class="block lg:hidden">
                <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main-wrapper relative overflow-hidden">
        <section id="section-hero">
          <!-- Section Spacer -->
          <div
            class="relative z-[1] overflow-hidden rounded-bl-[30px] rounded-br-[30px] bg-colorLinenRuffle pb-20 pt-28 lg:rounded-bl-[50px] lg:rounded-br-[50px] lg:pb-24 lg:pt-32 xl:pt-40 xxl:pb-[133px] xxl:pt-[195px]"
          >
            <!-- Section Container -->
            <div class="global-container">
              <div
                class="mb-14 flex flex-col items-center text-center lg:mb-20"
              >
                <h1
                  class="jos slide-from-bottom mb-6 max-w-[510px] lg:max-w-[768px] xl:max-w-[1076px]"
                >
                  Simplify your SaaS solution with AI
                </h1>
                <p
                  class="jos slide-from-bottom mb-11 max-w-[700px] text-lg font-semibold sm:text-xl xl:max-w-[980px]"
                >
                  Our AI SAAS tool is a cloud-based software delivery model. It
                  helps businesses forecast demand for products and services and
                  optimize inventory management and supply chain operations.
                </p>
                <div
                  class="jos flex flex-wrap justify-center gap-6"
                  data-jos_animation="fade"
                >
                  <a
                    href="#"
                    class="button rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white"
                    >Get started for free</a
                  >
                  <a
                    href="#"
                    class="button rounded-[50px] border-2 border-black bg-transparent py-4 text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white"
                    >Learn more</a
                  >
                </div>
              </div>
              <!-- Hero Content -->
              <!-- Hero Image -->
              <div
                class="jos hero-img overflow-hidden rounded-2xl bg-black"
                data-jos_animation="zoom"
              >
                <img
                  src="assets/img/th-1/hero-dashboard.jpg"
                  alt="hero-dashboard"
                  width="1296"
                  height="640"
                  class="h-auto w-full"
                />
              </div>
              <!-- Hero Image -->
              <div
                class="my-10 h-[1px] w-full bg-[#DBD6CF] lg:my-16 xl:my-20"
              ></div>
              <div class="jos mx-auto mb-12 max-w-[715px] text-center lg:mb-16">
                <p class="text-lg">
                  Companies of all sizes trust us to find AI SaaS critical to
                  their growth and innovation
                </p>
              </div>
              <!-- Slider main container -->
              <div class="jos swiper brand-slider" data-jos_animation="fade">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-1.png"
                      alt="brand-1"
                      width="180"
                      height="38"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-2.png"
                      alt="brand-2"
                      width="183"
                      height="35"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-3.png"
                      alt="brand-3"
                      width="172"
                      height="35"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-4.png"
                      alt="brand-4"
                      width="175"
                      height="30"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-5.png"
                      alt="brand-5"
                      width="168"
                      height="36"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-1.png"
                      alt="brand-1"
                      width="180"
                      height="38"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-2.png"
                      alt="brand-2"
                      width="183"
                      height="35"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-3.png"
                      alt="brand-3"
                      width="172"
                      height="35"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-4.png"
                      alt="brand-4"
                      width="175"
                      height="30"
                      class="max-w-full"
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="assets/img/th-1/brand-5.png"
                      alt="brand-5"
                      width="168"
                      height="36"
                      class="max-w-full"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Section Container -->
            <!-- Hero Background Shape 1 -->
            <div
              class="orange-gradient-1 absolute -right-[150px] top-[370px] -z-[1] h-[500px] w-[500px] animate-spin rounded-[500px]"
            ></div>
            <!-- Hero Background Shape 2 -->
            <div
              class="orange-gradient-2 absolute right-[57px] top-[620px] -z-[1] h-[450px] w-[450px] animate-spin rounded-[450px]"
            ></div>
          </div>
          <!-- Section Spacer -->
        </section>
        <!--...::: Hero Section End :::... -->

        <!--...::: Service Section Start :::... -->
        <section id="section-service">
          <!-- Section Spacer -->
          <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
            <!-- Section Container -->
            <div class="global-container">
              <!-- Section Content Block -->
              <div class="jos mb-10 lg:mb-16 xl:mb-20">
                <div class="md:max-w-sm lg:max-w-xl xl:max-w-[746px]">
                  <h2>Core features that make it valuable</h2>
                </div>
              </div>
              <!-- Section Content Block -->
              <!-- Service List -->
              <ul
                class="jos grid grid-cols-1 gap-[2px] overflow-hidden rounded-[10px] border-2 border-black bg-black sm:grid-cols-2 lg:grid-cols-4"
              >
                <!-- Service Item + icon -->
                <li
                  class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black"
                >
                  <div class="relative mb-9 h-[70px] w-[70px]">
                    <img
                      src="assets/img/th-1/service-icon-black-1.svg"
                      alt=""
                      width="70"
                      height="70"
                    />
                    <img
                      src="assets/img/th-1/service-icon-orange-1.svg"
                      alt="service-icon-orange-1"
                      width="70"
                      height="70"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </div>
                  <h3
                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]"
                  >
                    <a
                      class="hover:text-colorOrangyRed"
                      href="service-details.html"
                    >
                      Resource Flexibility
                    </a>
                  </h3>

                  <p class="mb-12 duration-300 group-hover:text-white">
                    This is an excellent option for people & small businesses
                    who are starting out.
                  </p>

                  <a
                    class="relative inline-block h-[30px] w-[30px] duration-300"
                    href="service-details.html"
                  >
                    <img
                      src="assets/img/th-1/arrow-right-black.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                    />
                    <img
                      src="assets/img/th-1/arrow-right-orange.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </a>
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black"
                >
                  <div class="relative mb-9 h-[70px] w-[70px]">
                    <img
                      src="assets/img/th-1/service-icon-black-2.svg"
                      alt="service-icon-black-2"
                      width="70"
                      height="70"
                    />
                    <img
                      src="assets/img/th-1/service-icon-orange-2.svg"
                      alt="service-icon-orange-1"
                      width="70"
                      height="70"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </div>

                  <h3
                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]"
                  >
                    <a
                      class="hover:text-colorOrangyRed"
                      href="service-details.html"
                    >
                      Managed Services
                    </a>
                  </h3>

                  <p class="mb-12 duration-300 group-hover:text-white">
                    This is an excellent option for people & small businesses
                    who are starting out.
                  </p>

                  <a
                    class="relative inline-block h-[30px] w-[30px] duration-300"
                    href="service-details.html"
                  >
                    <img
                      src="assets/img/th-1/arrow-right-black.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                    />
                    <img
                      src="assets/img/th-1/arrow-right-orange.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </a>
                  <!-- Features Item -->
                  <!-- Features Item -->
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black"
                >
                  <div class="relative mb-9 h-[70px] w-[70px]">
                    <img
                      src="assets/img/th-1/service-icon-black-3.svg"
                      alt="service-icon-black-3"
                      width="70"
                      height="70"
                    />
                    <img
                      src="assets/img/th-1/service-icon-orange-3.svg"
                      alt="service-icon-orange-3"
                      width="70"
                      height="70"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </div>
                  <h3
                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]"
                  >
                    <a
                      class="hover:text-colorOrangyRed"
                      href="service-details.html"
                    >
                      Web-Based Access
                    </a>
                  </h3>

                  <p class="mb-12 duration-300 group-hover:text-white">
                    This is an excellent option for people & small businesses
                    who are starting out.
                  </p>

                  <a
                    class="relative inline-block h-[30px] w-[30px] duration-300"
                    href="service-details.html"
                  >
                    <img
                      src="assets/img/th-1/arrow-right-black.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                    />
                    <img
                      src="assets/img/th-1/arrow-right-orange.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </a>
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black"
                >
                  <div class="relative mb-9 h-[70px] w-[70px]">
                    <img
                      src="assets/img/th-1/service-icon-black-4.svg"
                      alt="service-icon-black-4"
                      width="70"
                      height="70"
                    />
                    <img
                      src="assets/img/th-1/service-icon-orange-4.svg"
                      alt="service-icon-orange-4"
                      width="70"
                      height="70"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </div>
                  <h3
                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]"
                  >
                    <a
                      class="hover:text-colorOrangyRed"
                      href="service-details.html"
                    >
                      Resource Flexibility
                    </a>
                  </h3>

                  <p class="mb-12 duration-300 group-hover:text-white">
                    This is an excellent option for people & small businesses
                    who are starting out.
                  </p>

                  <a
                    class="relative inline-block h-[30px] w-[30px] duration-300"
                    href="service-details.html"
                  >
                    <img
                      src="assets/img/th-1/arrow-right-black.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                    />
                    <img
                      src="assets/img/th-1/arrow-right-orange.svg"
                      alt="arrow-right-black"
                      width="30"
                      height="30"
                      class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--...::: Service Section End :::... -->
        <!--...::: Content Section Start :::... -->
        <section id="content-section-1">
          <!-- Section Spacer -->
          <div class="pb-20 xl:pb-[150px]">
            <!-- Section Container -->
            <div class="global-container">
              <div
                class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:gap-28 xxl:gap-32"
              >
                <!-- Content Left Block -->
                <div
                  class="jos order-2 overflow-hidden rounded-md md:order-1"
                  data-jos_animation="fade-left"
                >
                  <img
                    src="assets/img/th-1/content-image-1.jpg"
                    alt="content-image-1"
                    width="526"
                    height="450"
                    class="h-auto w-full"
                  />
                </div>
                <!-- Content Left Block -->
                <!-- Content Right Block -->
                <div
                  class="jos order-1 md:order-2"
                  data-jos_animation="fade-right"
                >
                  <!-- Section Content Block -->
                  <div class="mb-6">
                    <h2>Accessible to a wider audience</h2>
                  </div>
                  <!-- Section Content Block -->
                  <div class="text-lg leading-[1.4] lg:text-[21px]">
                    <p class="mb-7 last:mb-0">
                      Advanced AI capabilities accessible to a broader audience,
                      including small & medium-sized businesses and individuals
                      who may not have the resources or expertise to develop.
                    </p>
                    <p class="mb-7 last:mb-0">
                      Advanced AI capabilities accessible to a broader audience,
                      including small & medium-sized businesses and individuals
                      who may not have the resources or expertise to develop.
                    </p>
                  </div>
                </div>
                <!-- Content Right Block -->
              </div>
            </div>
            <!-- Section Container -->
          </div>
          <!-- Section Spacer -->
        </section>
        <!--...::: Content Section End :::... -->

        <!--...::: Content Section Start :::... -->
        <section id="content-section-2">
          <!-- Section Spacer -->
          <div class="pb-20 xl:pb-[150px]">
            <!-- Section Container -->
            <div class="global-container">
              <div
                class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1.2fr)_1fr] xl:gap-28 xxl:gap-32"
              >
                <!-- Content Left Block -->
                <div
                  class="jos order-2 overflow-hidden rounded-md"
                  data-jos_animation="fade-left"
                >
                  <img
                    src="assets/img/th-1/content-image-2.jpg"
                    alt="content-image-2"
                    width="526"
                    height="450"
                    class="h-auto w-full"
                  />
                </div>
                <!-- Content Left Block -->
                <!-- Content Right Block -->
                <div class="jos order-1" data-jos_animation="fade-right">
                  <!-- Section Content Block -->
                  <div class="mb-6">
                    <h2>Providing quick deploy solutions</h2>
                  </div>
                  <!-- Section Content Block -->
                  <div class="text-lg leading-[1.4] lg:text-[21px]">
                    <p class="mb-7 last:mb-0">
                      Our AI SaaS solutions can be quickly deployed, enabling
                      users to start benefiting from AI capabilities without
                      lengthy setup and development times in fast-paced
                      industries.
                    </p>
                    <ul
                      class="flex flex-col gap-y-5 font-dmSans text-xl leading-tight tracking-tighter text-black lg:mt-12 lg:text-[28px]"
                    >
                      <li class="flex items-start gap-x-3">
                        <div class="mt-[2.5px] h-[30px] w-[30px]">
                          <img
                            src="assets/img/th-1/check-circle.svg"
                            alt="check-circle"
                            width="30"
                            height="30"
                            class="h-full w-full"
                          />
                        </div>
                        Ready-to-use AI capabilities system
                      </li>
                      <li class="flex items-start gap-x-3">
                        <div class="mt-[2.5px] h-[30px] w-[30px]">
                          <img
                            src="assets/img/th-1/check-circle.svg"
                            alt="check-circle"
                            width="30"
                            height="30"
                            class="h-full w-full"
                          />
                        </div>
                        Users can quickly integrate AI features
                      </li>
                      <li class="flex items-start gap-x-3">
                        <div class="mt-[2.5px] h-[30px] w-[30px]">
                          <img
                            src="assets/img/th-1/check-circle.svg"
                            alt="check-circle"
                            width="30"
                            height="30"
                            class="h-full w-full"
                          />
                        </div>
                        Time savings translate to cost savings
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--...::: Content Section End :::... -->
        <!--...::: Funfact Section Start :::... -->
        <section id="funfact-section">
          <div class="mx-auto max-w-[1500px] px-5">
            <div
              class="jos grid grid-cols-1 overflow-hidden rounded-[30px] bg-black lg:rounded-[50px] xl:grid-cols-[minmax(400px,_1fr)_1.5fr] xxl:grid-cols-[1fr_minmax(800px,_1fr)]"
            >
              <!-- Funfact Left Block -->
              <div
                class="relative overflow-hidden rounded-[30px] lg:rounded-[50px]"
              >
                <img
                  src="assets/img/th-1/funfact-image.jpg"
                  alt="funfact-image"
                  width="721"
                  height="784"
                  class="h-80 w-full object-cover object-center lg:h-[35rem] xl:h-full"
                />
                <!-- Video -->
                <a
                  data-fslightbox="gallery"
                  href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"
                  class="absolute left-1/2 top-1/2 z-[1] -translate-x-1/2 -translate-y-1/2"
                >
                  <div
                    class="relative flex h-[120px] w-[120px] items-center justify-center rounded-full border-[3px] border-black text-lg font-bold backdrop-blur-[2px] transition-all duration-300 hover:bg-colorOrangyRed hover:text-white"
                  >
                    Play
                    <div
                      class="absolute -z-[1] h-[110%] w-[110%] animate-[ping_1.5s_ease-in-out_infinite] rounded-full bg-gray-600 opacity-30"
                    ></div>
                  </div>
                </a>
              </div>
              <!-- Funfacct Left Block -->
              <!-- Funfact Right Block -->
              <div
                class="self-center px-6 py-16 sm:py-20 md:px-16 xl:px-10 xl:py-24 xxl:py-32 xxl:pl-16 xxl:pr-28"
              >
                <div class="mb-8 lg:mb-16 xl:mb-6">
                  <h2 class="text-white">AI-powered that streamline tasks</h2>
                </div>

                <div
                  class="text-left text-lg leading-[1.4] text-white lg:text-[21px]"
                >
                  <p class="mb-7 last:mb-0">
                    As your business grows or your AI SaaS needs change, you can
                    easily adjust your subscription level to match those needs.
                    This flexibility ensures that AI remains an asset.
                  </p>
                </div>

                <div class="my-14 h-[1px] w-full bg-colorCodGray"></div>

                <ul
                  class="flex flex-col justify-center gap-x-11 gap-y-8 text-center sm:flex-row md:text-left xl:justify-normal xl:text-left xxl:gap-x-20"
                >
                  <li>
                    <h3
                      class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="92"
                        >92</span
                      >%
                    </h3>
                    <span
                      class="block text-lg font-normal text-white lg:text-[21px]"
                    >
                      Customer service inquiries
                    </span>
                  </li>
                  <!-- Counter Items -->
                  <!-- Counter Items -->
                  <li>
                    <h3
                      class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="75"
                        >75</span
                      >%
                    </h3>
                    <span
                      class="block text-lg font-normal text-white lg:text-[21px]"
                    >
                      Using financial institutions
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!--...::: Funfact Section End :::... -->
        <!--...::: Pricing Section Start :::... -->
        <section class="pricing-section">
          <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
            <div class="global-container">
              <div class="jos mb-10 text-center lg:mb-12">
                <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[746px]">
                  <h2>Cost-effectively build any software</h2>
                </div>
              </div>

              <div class="container mx-auto">
                <div class="jos flex justify-center" data-jos_animation="fade">
                  <div
                    class="inline-flex space-x-4 rounded-[50px] border-2 border-black font-semibold"
                  >
                    <button
                      class="tab-button price-button active"
                      data-tab="monthly"
                    >
                      Monthly
                    </button>
                    <button class="tab-button price-button" data-tab="annually">
                      Annually
                    </button>
                  </div>
                </div>

                <div class="mt-12 lg:mt-16 xl:mt-20">
                  <ul
                    id="monthly"
                    class="tab-content grid grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-3"
                  >
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Beginner
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 10 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $25<span class="text-lg font-semibold">/Per month</span>
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        This is an excellent option for people & small
                        businesses who are starting out.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                    <!-- Price Item -->
                    <!-- Price Item -->
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Starter
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 50 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $89<span class="text-lg font-semibold">/Per month</span>
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        This plan is suitable for e-commerce stores as well as
                        professional blogs.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                    <!-- Price Item -->
                    <!-- Price Item -->
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Pro
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 100 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $199<span class="text-lg font-semibold"
                          >/Per month</span
                        >
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Ideal for handling complicated projects enterprise-level
                        projects, and websites.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                  </ul>

                  <ul
                    id="annually"
                    class="tab-content grid hidden grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-3"
                  >
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Beginner
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 10 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $240<span class="text-lg font-semibold">/Per year</span>
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        This is an excellent option for people & small
                        businesses who are starting out.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                    <!-- Price Item -->
                    <!-- Price Item -->
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Starter
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 50 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $960<span class="text-lg font-semibold">/Per year</span>
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        This plan is suitable for e-commerce stores as well as
                        professional blogs.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                    <!-- Price Item -->
                    <!-- Price Item -->
                    <li
                      class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                      data-jos_animation="flip"
                      data-jos_delay="0"
                    >
                      <h3
                        class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Pro
                      </h3>
                      <span
                        class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                        >Up to 100 members</span
                      >

                      <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                      <h4
                        class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]"
                      >
                        $1800<span class="text-lg font-semibold leading-none"
                          >/Per year</span
                        >
                      </h4>
                      <p
                        class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white"
                      >
                        Ideal for handling complicated projects enterprise-level
                        projects, and websites.
                      </p>
                      <a
                        class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white"
                        href="pricing.html"
                        >Choose the plan</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--...::: Pricing Section End :::... -->
        <!--...::: FAQ Section Start :::... -->
        <section class="faq-section">
          <!-- Section Spacer -->
          <div class="pb-20 xl:pb-[150px]">
            <!-- Section Container -->
            <div class="global-container">
              <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                <!-- FAQ Left Block -->
                <div class="jos flex flex-col" data-jos_animation="fade-right">
                  <!-- Section Content Block -->
                  <div class="mb-6">
                    <div class="mx-auto md:mx-0 md:max-w-none">
                      <h2>Freely ask us for more information</h2>
                    </div>
                  </div>
                  <!-- Section Content Block -->
                  <div class="text-lg leading-[1.4] lg:text-[21px]">
                    <p class="mb-7 last:mb-0">
                      Our AI SaaS solutions can be quickly deployed, enabling
                      users to start benefiting from AI capabilities without
                      lengthy setup and development times in fast-paced
                      industries.
                    </p>
                    <a
                      class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white"
                      href="faq.html"
                      >Ask you questions</a
                    >
                  </div>
                </div>
                <!-- FAQ Left Block -->
                <!-- FAQ Right Block -->
                <div
                  class="jos md:ml-10 lg:ml-20 xl:ml-32"
                  data-jos_animation="fade-left"
                >
                  <!-- Accordion-->
                  <ul class="accordion">
                    <!-- Accordion items -->
                    <li
                      class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0 active"
                    >
                      <div
                        class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]"
                      >
                        <p>How do I start AI SaaS?</p>
                        <div class="accordion-icon">
                          <img src="assets/img/plus.svg" alt="plus" />
                        </div>
                      </div>
                      <div class="accordion-content text-[#2C2C2C]">
                        <p>
                          Go to the our official website and require users to
                          create an account. You'll need to provide some basic
                          information and agree to our terms and conditions.
                        </p>
                      </div>
                    </li>
                    <!-- Accordion items -->
                    <!-- Accordion items -->
                    <li
                      class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0"
                    >
                      <div
                        class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]"
                      >
                        <p>Can I customize AI SaaS solutions?</p>
                        <div class="accordion-icon">
                          <img src="assets/img/plus.svg" alt="plus" />
                        </div>
                      </div>
                      <div class="accordion-content text-[#2C2C2C]">
                        <p>
                          Go to the our official website and require users to
                          create an account. You'll need to provide some basic
                          information and agree to our terms and conditions.
                        </p>
                      </div>
                    </li>
                    <!-- Accordion items -->
                    <!-- Accordion items -->
                    <li
                      class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0"
                    >
                      <div
                        class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]"
                      >
                        <p>How can AI benefit my business?</p>
                        <div class="accordion-icon">
                          <img src="assets/img/plus.svg" alt="plus" />
                        </div>
                      </div>
                      <div class="accordion-content text-[#2C2C2C]">
                        <p>
                          Go to the our official website and require users to
                          create an account. You'll need to provide some basic
                          information and agree to our terms and conditions.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="testimonial-section">
          <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
            <div class="global-container">
              <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                <div
                  class="mx-auto max-w-[300px] lg:max-w-[600px] xl:max-w-[680px]"
                >
                  <h2 class="text-white">Positive feedback from our users</h2>
                </div>
              </div>
              <!-- Section Content Block -->

              <!-- Testimonial List -->
              <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-left"
                  data-jos_delay="0.1"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    “This AI SaaS tool has revolutionized the way we process and
                    analyze data. This is a game-changer for our business.”
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-1.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Max Weber
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        HR Manager
                      </span>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Item -->
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-left"
                  data-jos_delay="0.2"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    "It answers immediately, and we've seen a significant
                    reduction in response time. Our customers love it and so do
                    we!"
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-2.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Douglas Smith
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        Businessman
                      </span>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Item -->
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-left"
                  data-jos_delay="0.3"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    "It is accurate, fast and supports multiple languages
                    support. It is a must for any international business
                    success."
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-3.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Abraham Maslo
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        Founder @ Marketing Company
                      </span>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Item -->
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-right"
                  data-jos_delay="0.1"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    "Security is a top concern for us, and AI SaaS takes it
                    seriously. It's a reassuring layer of protection for our
                    organization."
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-4.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Jack Fayol
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        HR Manager
                      </span>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Item -->
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-right"
                  data-jos_delay="0.2"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    "We were concerned about integrating their APIs were well
                    documented, and their support team was super cool."
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-5.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Karen Lynn
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        Software Engineer
                      </span>
                    </div>
                  </div>
                </div>
                <!-- Testimonial Item -->
                <!-- Testimonial Item -->
                <div
                  class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                  data-jos_animation="fade-right"
                  data-jos_delay="0.3"
                >
                  <div class="block">
                    <img
                      src="assets/img/th-1/rating.svg"
                      alt="rating"
                      width="146"
                      height="25"
                    />
                  </div>
                  <p>
                    "The return on investment has exceeded our expectations.
                    it's an investment in the future of our business."
                  </p>
                  <div class="flex items-center gap-x-4">
                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                      <img
                        src="assets/img/th-1/testimonial-img-6.jpg"
                        alt="testimonial-img"
                        width="60"
                        height="60"
                        class="h-full w-full object-cover object-center"
                      />
                    </div>
                    <div class="flex flex-col gap-y-1">
                      <span class="block text-lg font-semibold leading-[1.6]">
                        Henry Ochi
                      </span>
                      <span class="block text-sm font-light leading-[1.4]">
                        Bank Manager
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Body Background Shape 1 -->
        <div
          class="orange-gradient-1 absolute -left-[15px] top-[61%] -z-[1] h-[400px] w-[400px] -rotate-[-9.022deg] rounded-[400px]"
        ></div>

        <!-- Body Background Shape 2 -->
        <div
          class="orange-gradient-2 absolute -left-[100px] top-[64%] -z-[1] h-[360px] w-[360px] -rotate-[-9.022deg] rounded-[360px]"
        ></div>
      </main>
      <!--...::: Footer Section Start :::... -->
      <footer
        class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]"
      >
        <!-- Footer Top -->
        <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
          <div class="overflow-hidden">
            <!-- Footer Text Slider -->
            <div
              class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap"
            >
              <!-- Footer Slide Item  -->
              <img
                src="assets/img/th-1/footer-text-slider-icon.svg"
                alt="footer-text-slider-icon"
                width="60"
                height="60"
                class="h-10 w-10 lg:h-[60px] lg:w-[60px]"
              />
              <div
                class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]"
              >
                Start building software
              </div>
              <!-- Footer Slide Item  -->
              <!-- Footer Slide Item  -->
              <img
                src="assets/img/th-1/footer-text-slider-icon.svg"
                alt="footer-text-slider-icon"
                width="60"
                height="60"
                class="h-10 w-10 lg:h-[60px] lg:w-[60px]"
              />
              <div
                class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]"
              >
                Start building software
              </div>
              <!-- Footer Slide Item  -->
              <!-- Footer Slide Item  -->
              <img
                src="assets/img/th-1/footer-text-slider-icon.svg"
                alt="footer-text-slider-icon"
                width="60"
                height="60"
                class="h-10 w-10 lg:h-[60px] lg:w-[60px]"
              />
              <div
                class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]"
              >
                Start building software
              </div>
              <!-- Footer Slide Item  -->
            </div>
          </div>
        </div>
        <!-- Footer Text Slider -->
        <!-- Footer Top -->
        <div class="global-container">
          <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
          <!-- Footer Center -->
          <div
            class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]"
          >
            <!-- Footer Widget -->
            <div class="flex flex-col gap-y-6">
              <a class="inline-block" href="index.html"
                ><img
                  src="assets/img/th-1/logo.png"
                  alt="logo"
                  width="96"
                  height="24"
              /></a>
              <p>
                Our mission is to harness the power of AI to solve complex
                business challenges & decision-makers with data-driven insights,
                and enhance user experiences across digital platforms.
              </p>
              <p>
                Website: <a href="https://www.example.com/">www.example.com</a>
              </p>
            </div>
            <!-- Footer Widget -->

            <!-- Footer Widget -->
            <div class="flex flex-col gap-y-6">
              <!-- Footer Title -->
              <h4 class="text-[21px] font-semibold capitalize text-black">
                Primary Pages
              </h4>
              <!-- Footer Title -->

              <!-- Footer Navbar -->
              <ul class="flex flex-col gap-y-[10px] capitalize">
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="about.html"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="services.html"
                    >Services</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="pricing.html"
                    >pricing</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
            <!-- Footer Widget -->

            <!-- Footer Widget -->
            <div class="flex flex-col gap-y-6">
              <!-- Footer Title -->
              <h4 class="text-[21px] font-semibold capitalize text-black">
                Utility pages
              </h4>
              <!-- Footer Title -->

              <!-- Footer Navbar -->
              <ul class="flex flex-col gap-y-[10px] capitalize">
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="signup.html"
                    >Signup</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="login.html"
                    >Login</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="error-404.html"
                    >404 Not found</a
                  >
                </li>
                <li>
                  <a
                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed"
                    href="reset-password.html"
                    >Password Reset</a
                  >
                </li>
              </ul>
            </div>
            <!-- Footer Widget -->

            <!-- Footer Widget -->
            <div class="flex flex-col gap-y-6">
              <!-- Footer Title -->
              <h4 class="text-[21px] font-semibold capitalize text-black">
                Subscribe to our newsletter
              </h4>
              <!-- Footer Title -->
              <!-- Footer Subscriber Form -->
              <form action="#" method="post" class="">
                <div class="relative h-[50px] max-w-[300px]">
                  <input
                    type="email"
                    name="newsletter-email"
                    id="newsletter-email"
                    placeholder="Enter your email"
                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                    required
                  />
                  <button
                    type="submit"
                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500"
                  >
                    <img
                      src="assets/img/th-1/arrow-right-large.svg"
                      alt="newsletter"
                    />
                  </button>
                </div>
              </form>
              <!-- Footer Subscriber Form -->
            </div>
            <!-- Footer Widget -->
          </div>
          <!-- Footer Center -->
          <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
          <!-- Footer Bottom -->
          <div class="py-9 text-center">
            <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
          </div>
          <!-- Footer Bottom -->
        </div>

        <!-- Footer Background Shape 1  -->
        <div
          class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]"
        ></div>

        <!-- Footer Background Shape 2  -->
        <div
          class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]"
        ></div>
      </footer>
      <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <!-- Thư viện đếm số tự động tăng -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>

    <!-- Thư viện Swiper: dùng tạo slider/carousel -->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>

    <!-- Thư viện Lightbox: hiển thị ảnh/video popup -->
    <script src="assets/js/vendors/fslightbox.js"></script>

    <!-- Thư viện JOS (Javascript On Scroll): hiệu ứng khi cuộn -->
    <script src="assets/js/vendors/jos.min.js"></script>

    <!-- Script xử lý menu điều hướng -->
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
