<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/portfolio-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg" alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right" width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Portfolio Single</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>Portfolio Single</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Portfolio Details Section Start :::... -->
            <section id="portfolio-detial-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 lg:mb-16 xl:mb-20">
                            <div class="md:max-w-xs lg:max-w-xl xl:max-w-[846px]">
                                <h2>Natural language processing models</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <div class="jos h-80 w-full overflow-hidden rounded-[10px] lg:h-[550px]" data-jos_animation="zoom">
                            <img src="assets/img/th-1/portfolio-main-img.jpg" alt="portfolio-main-img" width="1296" height="550" class="h-full w-full object-cover" />
                        </div>
                        <!-- Portfolio Info List -->
                        <ul class="mt-[55px] grid grid-cols-1 justify-between gap-x-16 gap-y-6 sm:grid-cols-2 sm:gap-y-8 lg:flex">
                            <li class="jos flex flex-col gap-y-2 sm:gap-y-4" data-jos_delay="0.1">
                                <span class="text-[21px] font-semibold leading-[1.4] text-[#7F8995]">Client:</span>
                                <div class="text-2xl font-bold leading-[1.4] -tracking-[1px] md:text-[30px]">
                                    XYZ Company
                                </div>
                            </li>
                            <li class="jos flex flex-col gap-y-2 sm:gap-y-4" data-jos_delay="0.2">
                                <span class="text-[21px] font-semibold leading-[1.4] text-[#7F8995]">Services:</span>
                                <div class="text-2xl font-bold leading-[1.4] -tracking-[1px] md:text-[30px]">
                                    Web Design
                                </div>
                            </li>
                            <li class="jos flex flex-col gap-y-2 sm:gap-y-4" data-jos_delay="0.3">
                                <span class="text-[21px] font-semibold leading-[1.4] text-[#7F8995]">Duration:</span>
                                <div class="text-2xl font-bold leading-[1.4] -tracking-[1px] md:text-[30px]">
                                    2 Weeks
                                </div>
                            </li>
                            <li class="jos flex flex-col gap-y-2 sm:gap-y-4" data-jos_delay="0.4">
                                <span class="text-[21px] font-semibold leading-[1.4] text-[#7F8995]">Website</span>
                                <div class="text-2xl font-bold leading-[1.4] -tracking-[1px] md:text-[30px]">
                                    <a href="https://www.example.com/" class="flex items-center gap-x-[10px] hover:text-colorOrangyRed">Live preview
                                        <div class="h-9 w-9">
                                            <img src="assets/img/th-1/icon-black-long-arrow-right.svg" alt="icon-black-long-arrow-right" width="35" height="35" class="h-auto w-9" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <!-- Portfolio Info List -->

                        <!-- Horizontal Separator -->
                        <div class="my-10 h-[1px] w-full bg-[#EAEDF0] lg:my-20"></div>
                        <!-- Horizontal Separator -->

                        <div class="flex flex-col gap-y-10 lg:gap-y-20">
                            <!-- Content Block -->
                            <div class="grid grid-cols-1 items-center gap-[30px] lg:grid-cols-2">
                                <!-- Content Left Block -->
                                <div class="jos order-2 overflow-hidden rounded-md lg:order-1" data-jos_animation="fade-right">
                                    <img src="assets/img/th-1/content-image-5.jpg" alt="content-image-6" width="636" height="400" class="h-auto w-full" />
                                </div>
                                <!-- Content Left Block -->
                                <!-- Content Right Block -->
                                <div class="jos order-1 lg:order-2" data-jos_animation="fade-left">
                                    <!-- Section Content Block -->
                                    <div class="mb-4 xl:mb-6">
                                        <h2>Project overview</h2>
                                    </div>
                                    <!-- Section Content Block -->
                                    <span class="mb-8 block text-2xl font-bold leading-snug">
                                        Machine Learning and Predictive Analytics:
                                    </span>
                                    <ul class="mb-7 flex flex-col gap-y-[30px] text-lg leading-[1.4] last:mb-0 lg:text-[21px]">
                                        <li class="relative pl-[30px] after:absolute after:left-[10px] after:top-3 after:h-[6px] after:w-[6px] after:rounded-[50%] after:bg-black">
                                            Demand Forecasting: AI SaaS helps businesses predict
                                            demand for products and services, optimizing inventory
                                            management and supply chain operations.
                                        </li>
                                        <li class="relative pl-[30px] after:absolute after:left-[10px] after:top-3 after:h-[6px] after:w-[6px] after:rounded-[50%] after:bg-black">
                                            Customer Churn Prediction: It's used to identify
                                            customers at risk of leaving a service or product,
                                            allowing proactive retention efforts.
                                        </li>
                                    </ul>
                                </div>
                                <!-- Content Right Block -->
                            </div>
                            <!-- Content Block -->
                            <!-- Content Block -->
                            <div class="grid grid-cols-1 items-center gap-[30px] lg:grid-cols-2">
                                <!-- Content Left Block -->
                                <div class="jos order-2 overflow-hidden rounded-md lg:order-2" data-jos_animation="fade-left">
                                    <img src="assets/img/th-1/content-image-6.jpg" alt="content-image-6" width="636" height="400" class="h-auto w-full" />
                                </div>
                                <!-- Content Left Block -->
                                <!-- Content Right Block -->
                                <div class="jos order-1 lg:order-1" data-jos_animation="fade-right">
                                    <!-- Section Content Block -->
                                    <div class="mb-4 xl:mb-6">
                                        <h2>Project results</h2>
                                    </div>
                                    <!-- Section Content Block -->
                                    <span class="mb-8 block text-2xl font-bold leading-snug">
                                        Natural Language Processing (NLP):
                                    </span>
                                    <ul class="mb-7 flex flex-col gap-y-[30px] text-lg leading-[1.4] last:mb-0 lg:text-[21px]">
                                        <li class="relative pl-[30px] after:absolute after:left-[10px] after:top-3 after:h-[6px] after:w-[6px] after:rounded-[50%] after:bg-black">
                                            Text Analysis: AI SaaS can be used to analyze text data
                                            for sentiment analysis, entity recognition, language
                                            translation, and text summarization.
                                        </li>
                                        <li class="relative pl-[30px] after:absolute after:left-[10px] after:top-3 after:h-[6px] after:w-[6px] after:rounded-[50%] after:bg-black">
                                            Chatbots and Virtual Assistants: Businesses use AI SaaS
                                            to build chatbots and virtual assistants for customer
                                            support, improving response times and efficiency.
                                        </li>
                                    </ul>
                                </div>
                                <!-- Content Right Block -->
                            </div>
                            <!-- Content Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Portfolio Details Section End :::... -->

            <!--...::: About Contact Section Start :::... -->
            <section id="about-conact">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-14 md:grid-cols-[minmax(0,_1fr)_1.4fr]">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-[20px] md:order-1" data-jos_animation="fade-right">
                                <img src="assets/img/th-1/about-contact-img.jpg" alt="about-contact-img" width="526" height="550" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-down">
                                <!-- Section Content Block -->
                                <div class="mb-6 md:max-w-max">
                                    <h2 class="text-white">
                                        We always want to connect our clients
                                    </h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-left text-lg leading-[1.4] text-white lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        AI accessible and beneficial for organizations, and we
                                        look forward to partnering with businesses to achieve
                                        their AI goals.
                                    </p>
                                </div>

                                <ul class="mt-10 flex flex-col gap-6 font-dmSans text-[30px] tracking-[1.33] lg:mt-14 lg:gap-y-3 xl:mt-[70px]">
                                    <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Website:
                                        <a href="https://www.example.com/" class="text-white hover:text-colorOrangyRed">www.example.com</a>
                                    </li>
                                    <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Email:
                                        <a href="mailto:yourmail@mail.com" class="text-white hover:text-colorOrangyRed">yourmail@mail.com</a>
                                    </li>
                                    <li class="flex flex-col gap-x-2 leading-tight text-colorOrangyRed lg:flex-row lg:leading-normal">
                                        Phone:
                                        <a href="tel:+1234567890" class="text-white hover:text-colorOrangyRed">(123) 456-7890</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: About Contact Section End :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60" height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60" height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60" height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo" width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email" placeholder="Enter your email" class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none" required />
                                <button type="submit" class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]"></div>

            <!-- Footer Background Shape 2  -->
            <div class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]"></div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/portfolio-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:40 GMT -->
</html>
