<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Our Services</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>Our Services</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Service Section Start :::... -->
            <section id="section-service">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto max-w-md lg:max-w-xl xl:max-w-[950px]">
                                <h2>We provide smart AI solutions for all tasks</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Service List -->
                        <ul
                            class="jos grid grid-cols-1 gap-[2px] overflow-hidden rounded-[10px] border-2 border-black bg-black sm:grid-cols-2 lg:grid-cols-4">
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-1.svg" alt="service-icon-black-1"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-1.svg" alt="service-icon-orange-1"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Resource Flexibility
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-2.svg" alt="service-icon-black-2"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-2.svg" alt="service-icon-orange-1"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Managed Services
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                                <!-- Features Item -->
                                <!-- Features Item -->
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-3.svg" alt="service-icon-black-3"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-3.svg" alt="service-icon-orange-3"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Web-Based Access
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-4.svg" alt="service-icon-black-4"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-4.svg" alt="service-icon-orange-4"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Resource Flexibility
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-5.svg" alt="service-icon-black-5"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-5.svg" alt="service-icon-orange-5"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Anomaly Detection
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    AI SaaS can analyze IoT sensor data to detect predict
                                    equipment failures.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-6.svg" alt="service-icon-black-6"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-6.svg" alt="service-icon-orange-6"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Predictive Analytics
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    Solutions that use AI to predict future trends and outcomes,
                                    such as demand forecastin.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                                <!-- Features Item -->
                                <!-- Features Item -->
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-7.svg" alt="service-icon-black-7"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-7.svg" alt="service-icon-orange-7"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Speech Recognition
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    Speech recognition services convert spoken language into
                                    text and accessibility.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-8.svg" alt="service-icon-black-8"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-8.svg" alt="service-icon-orange-8"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a class='hover:text-colorOrangyRed' href='service-details.html'>
                                        Computer Vision
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    Computer vision services use AI to interpret and process
                                    visual information.
                                </p>

                                <a class='relative inline-block h-[30px] w-[30px] duration-300' href='service-details.html'>
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                        </ul>
                        <!-- Service List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Service Section End :::... -->

            <!--...::: FAQ Section Start :::... -->
            <section class="faq-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                            <!-- FAQ Left Block -->
                            <div class="jos flex flex-col" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Freely ask us for more information</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <a class='button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white' href='faq.html'>Ask
                                        you questions</a>
                                </div>
                            </div>
                            <!-- FAQ Left Block -->

                            <!-- FAQ Right Block -->
                            <div class="jos md:ml-10 lg:ml-20 xl:ml-32" data-jos_animation="fade-left">
                                <!-- Accordion-->
                                <ul class="accordion">
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0 active">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How do I start AI SaaS?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>Can I customize AI SaaS solutions?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How can AI benefit my business?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Accordion-->
                            </div>
                            <!-- FAQ Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->

            <!--...::: Testimonial Section Start :::... -->
            <section class="testimonial-section">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto max-w-[300px] lg:max-w-[600px] xl:max-w-[680px]">
                                <h2 class="text-white">Positive feedback from our users</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Testimonial List -->
                        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    “This AI SaaS tool has revolutionized the way we process and
                                    analyze data. This is a game-changer for our business.”
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-1.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Max Weber
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It answers immediately, and we've seen a significant
                                    reduction in response time. Our customers love it and so do
                                    we!"
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-2.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Douglas Smith
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Businessman
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It is accurate, fast and supports multiple languages
                                    support. It is a must for any international business
                                    success."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-3.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Abraham Maslo
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Founder @ Marketing Company
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "Security is a top concern for us, and AI SaaS takes it
                                    seriously. It's a reassuring layer of protection for our
                                    organization."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-4.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Jack Fayol
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "We were concerned about integrating their APIs were well
                                    documented, and their support team was super cool."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-5.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Karen Lynn
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Software Engineer
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "The return on investment has exceeded our expectations.
                                    it's an investment in the future of our business."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-6.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Henry Ochi
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Bank Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                        </div>
                        <!-- Testimonial List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Testimonial Section Start :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About
                                    Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not
                                    found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/services by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:19 GMT -->
</html>