<!doctype html>
<html lang="en">


<!-- Mirrored from azzle.netlify.app/team-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a class href='index.html'>
                        <img src="assets/img/logo-dark.png" alt="AIMass" width="96" height="24" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href='index.html'>home 01</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-2.html'>home 02</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-3.html'>home 03</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='index-4.html'> home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='about.html'>About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href='services.html'>Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href='service-details.html'>Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages
                                        <img class="dropdown-icon" src="assets/img/icon-black-cheveron-right.svg"
                                            alt="cheveron-right" width="16" height="16" /></a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">blogs
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" /></a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href='blog.html'>blogs</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='blog-details.html'>blog details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Team
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-5">
                                                <li class="sub-menu--item">
                                                    <a href='teams.html'>Teams</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='team-details.html'>Teams Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">FAQ
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-6">
                                                <li class="sub-menu--item">
                                                    <a href='faq.html'>FAQ-1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='faq-2.html'>FAQ-2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-7">
                                                <li class="sub-menu--item">
                                                    <a href='portfolio.html'>Portfolio</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='portfolio-details.html'>Portfolio Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a class='drop-trigger' data-menu-get='h3' href='pricing.html'>Pricing
                                            </a>
                                        </li>

                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Utilities
                                                <img class="dropdown-icon"
                                                    src="assets/img/icon-black-cheveron-right.svg" alt="cheveron-right"
                                                    width="16" height="16" />
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-8">
                                                <li class="sub-menu--item">
                                                    <a href='error-404.html'>Error 404</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='login.html'>Login</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='signup.html'>Signup</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href='reset-password.html'>Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link-item' href='contact.html'>Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a class='button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='login.html'>Login</a>
                        <a class='button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block' href='signup.html'>Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Breadcrumb Section Start :::... -->
            <section id="section-breadcrumb">
                <!-- Section Spacer -->
                <div class="breadcrumb-wrapper">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="breadcrumb-block">
                            <h1 class="breadcrumb-title">Team Details</h1>
                            <ul class="breadcrumb-nav">
                                <li><a href='index.html'>Home</a></li>
                                <li>Team Details</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Breadcrumb Section End :::... -->

            <!--...::: Team Details Section Start :::... -->
            <section id="team-details-section">
                <!-- Section Spacer -->
                <div class="pb-40 xl:pb-[220px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Team Details Top Block-->
                        <div
                            class="grid items-center gap-x-16 gap-y-16 md:grid-cols-2 lg:grid-cols-[minmax(0,_1.2fr)_auto] xl:gap-x-20 xxl:gap-x-32">
                            <!-- Team Content Left Block -->
                            <div class="jos order-2 md:order-1" data-jos_animation="fade-left">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Mr. Abraham Maslo</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        As the Chief AI Officer at Mthemeus, Mr. Abraham is at the
                                        forefront of harnessing the power of artificial
                                        intelligence (AI) to drive innovation and transform our
                                        business landscape.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        With a background in AI tech expert, he is leads our AI
                                        strategy, overseeing the development and implementation of
                                        cutting-edge AI and also machine learning initiatives.
                                        With a passion for technology and a track record of
                                        successful AI projects in our company's journey.
                                    </p>
                                    <p class="mb-7 font-semibold last:mb-0">
                                        Here's an overview of the role and responsibilities of a
                                        Chief AI Officer:
                                    </p>
                                </div>
                            </div>
                            <!-- Team Content Left Block -->

                            <!-- team Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Team Member Item -->
                                <div class="rounded-[20px] bg-colorLinenRuffle p-[20px]">
                                    <div class="xl:h[300px] w-full overflow-hidden rounded-[20px] xxl:h-[400px]">
                                        <img src="assets/img/th-1/team-member-img-1.jpg" alt="team-member-img-1"
                                            width="376" height="400" class="h-full w-full object-cover" />
                                    </div>

                                    <div class="mt-5">
                                        <div
                                            class="mt-3 flex flex-col justify-between gap-3 xxl:flex-row xxl:flex-wrap xxl:items-center">
                                            <h4 class="text-[21px] leading-[1.33]">
                                                Chief AI Officer
                                            </h4>

                                            <ul class="mt-auto flex gap-x-[15px]">
                                                <li>
                                                    <a href="http://www.facebook.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/facebook-icon-white.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/facebook-icon-black.svg"
                                                            alt="facebook" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.twitter.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/twitter-icon-white.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/twitter-icon-black.svg" alt="twitter"
                                                            width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.linkedin.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/linkedin-icon-white.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/linkedin-icon-black.svg"
                                                            alt="linkedin" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.instagram.com/" target="_blank"
                                                        rel="noopener noreferrer"
                                                        class="group relative flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-black hover:bg-colorOrangyRed">
                                                        <img src="assets/img/th-1/instagram-icon-white.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="opacity-100 group-hover:opacity-0" />
                                                        <img src="assets/img/th-1/instagram-icon-black.svg"
                                                            alt="instagram" width="14" height="14"
                                                            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Team Member Item -->
                            </div>
                            <!-- team Content Right Block -->
                        </div>
                        <!-- Team Details Top Block-->

                        <!-- Horizontal Separator -->
                        <div class="my-20 h-[1px] w-full bg-[#EAEDF0]"></div>
                        <!-- Horizontal Separator -->

                        <!-- Team Details Bottom Block-->
                        <div>
                            <!-- Team Member Skill List -->
                            <ul class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3">
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.1">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        1. AI Strategy:
                                    </div>
                                    <p>
                                        The CAIO plays a pivotal role in shaping the
                                        organization's AI strategy. They work closely with senior
                                        leadership.
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.2">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        2. Technology Evaluation:
                                    </div>
                                    <p>
                                        He assess emerging AI technologies, tools, and platforms
                                        to determine which ones are suitable for the organization.
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.3">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        3. AI Project Oversight:
                                    </div>
                                    <p>
                                        The CAIO oversees the planning and execution of AI & ML
                                        projects throughout the organization.
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.4">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        4. Data Management:
                                    </div>
                                    <p>
                                        Data is a critical component of AI, and the CAIO often
                                        manages the organization's data strategy.
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.5">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        5. Risk Management:
                                    </div>
                                    <p>
                                        He is also responsible for identifying and mitigating
                                        AI-related risks, including also ethical considerations
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                                <!-- Team Member Skill Item -->
                                <li class="jos flex flex-col gap-y-4 lg:text-[21px]" data-jos_delay="0.6">
                                    <div class="text-2xl lg:text-3xl font-bold leading-[1.4] -tracking-[1px]">
                                        6. Innovation:
                                    </div>
                                    <p>
                                        The CAIO fosters a culture of innovation by encouraging
                                        experimentation with AI technologies, promoting research.
                                    </p>
                                </li>
                                <!-- Team Member Skill Item -->
                            </ul>
                            <!-- Team Member Skill List -->
                        </div>
                        <!-- Team Details Bottom Block-->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Team Details Section End :::... -->
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a class='inline-block' href='index.html'><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com/">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='index.html'>Home</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='about.html'>About
                                    Us</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='services.html'>Services</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='pricing.html'>pricing</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='contact.html'>Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='signup.html'>Signup</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='login.html'>Login</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='error-404.html'>404 Not
                                    found</a>
                            </li>
                            <li>
                                <a class='transition-all duration-300 ease-linear hover:text-colorOrangyRed' href='reset-password.html'>Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from azzle.netlify.app/team-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jul 2025 14:43:34 GMT -->
</html>