<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>BT_Hàm-JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Quản Lý Tuyển Sinh</h1>

      <label>Điểm chuẩn:</label>
      <input
        type="number"
        id="diemChuan"
        placeholder="Nhập điểm chuẩn (VD: 25)"
        max="30"
      />

      <label>Khu vực:</label>
      <select id="khuVuc">
        <option value="">--Chọn khu vực--</option>
        <option value="A">A (+2đ)</option>
        <option value="B">B (+1đ)</option>
        <option value="C">C (+0.5đ)</option>
        <option value="X">Khác (0đ)</option>
      </select>

      <label>Đối tượng:</label>
      <select id="doiTuong">
        <option value="">--Chọn đối tượng--</option>
        <option value="1">1 (+2.5đ)</option>
        <option value="2">2 (+1.5đ)</option>
        <option value="3">3 (+1đ)</option>
        <option value="0">Khác (0đ)</option>
      </select>

      <label>Điểm môn thứ 1:</label>
      <input type="number" id="mon1" max="10" min="0" />

      <label>Điểm môn thứ 2:</label>
      <input type="number" id="mon2" max="10" min="0" />

      <label>Điểm môn thứ 3:</label>
      <input type="number" id="mon3" max="10" min="0" />

      <button onclick="tinhKetQua()">Kiểm tra kết quả</button>

      <div id="ketQua"></div>
    </div>
    <hr />
    <div class="container section">
      <h1>Tính Tiền Điện</h1>

      <label>Nhập tên:</label>
      <input type="text" id="tenKH" placeholder="Nhập tên khách hàng" />

      <label>Nhập số Kw tiêu thụ:</label>
      <input type="number" id="soKw" placeholder="Nhập số Kw" min="0" />

      <button onclick="tinhTienDien()">Tính tiền điện</button>

      <div id="ketQuaDien"></div>
    </div>

    <hr />
    <div class="container section">
      <h1>Tính Thuế Thu Nhập Cá Nhân</h1>

      <label>Họ tên:</label>
      <input type="text" id="hoTen" placeholder="Nhập họ tên" />

      <label>Tổng thu nhập năm (triệu):</label>
      <!-- ví dụ 100 triệu thì chỉ cần nhập 100 -->

      <input type="number" id="tongThuNhap" placeholder="VD: 120" />
      <label>Số người phụ thuộc:</label>
      <input type="number" id="soNguoiPhuThuoc" placeholder="VD: 2" />

      <button onclick="tinhThue()">Tính thuế</button>

      <div id="ketQuaThue"></div>
    </div>
    <hr />
    <div class="container section">
      <h1>Tính Tiền Cáp</h1>

      <label>Mã khách hàng:</label>
      <input type="text" id="maKH" placeholder="Nhập mã khách hàng" />

      <label>Loại khách hàng:</label>
      <select id="loaiKH" onchange="hienKetNoi()">
        <option value="">--Chọn loại--</option>
        <option value="ND">Nhà dân</option>
        <option value="DN">Doanh nghiệp</option>
      </select>

      <div id="soKetNoiWrapper">
        <label>Số kết nối:</label>
        <input
          type="number"
          id="soKetNoi"
          placeholder="Nhập số kết nối"
          min="0"
        />
      </div>

      <label>Số kênh cao cấp:</label>
      <input type="number" id="soKenh" placeholder="Nhập số kênh" min="0" />

      <button onclick="tinhTienCap()">Tính tiền cáp</button>

      <div id="ketQuaCap"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
