body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
}

.container {
  background: #fff;
  padding: 30px;
  max-width: 500px;
  margin: 50px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

#ketQua,
#ketQuaDien {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #28a745;
}

/* Nếu bạn có nhiều phần giống nhau, tạo thêm container riêng cho từng phần */
.section {
  margin-bottom: 50px;
}
#soKetNoiWrapper {
  display: none;
}
