<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Bài tập DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Khối 1: Tính tiền lương -->
    <div class="block">
      <div class="container">
        <h2>Tính tiền lương</h2>
        <form id="salaryForm">
          <label>Lương 1 ngày:</label><br />
          <input type="number" id="luongNgay" required /><br />

          <label>Số ngày làm:</label><br />
          <input type="number" id="soNgay" required /><br />

          <button type="submit">Tính lương</button>
        </form>
        <div id="ketqua"></div>
      </div>
    </div>

    <!-- Khối 2: Tính giá trị trung bình -->
    <div class="block">
      <div class="container">
        <h2>Tính giá trị trung bình của 5 số</h2>
        <form id="avgForm">
          <label>Số thứ 1:</label><br />
          <input type="text" id="num1" /><br /><br />

          <label>Số thứ 2:</label><br />
          <input type="text" id="num2" /><br /><br />

          <label>Số thứ 3:</label><br />
          <input type="text" id="num3" /><br /><br />

          <label>Số thứ 4:</label><br />
          <input type="text" id="num4" /><br /><br />

          <label>Số thứ 5:</label><br />
          <input type="text" id="num5" /><br /><br />

          <button type="submit">Tính giá trị trung bình</button>
        </form>
        <div id="result"></div>
      </div>
    </div>

    <!-- Khối 3: Quy đổi USD sang VNĐ -->
    <div class="block">
      <div class="container">
        <h2>Quy đổi tiền USD sang VNĐ</h2>
        <form id="usdForm">
          <label>Nhập số tiền USD:</label><br />
          <input type="number" id="usdAmount" required /><br />
          <button type="submit">Quy đổi</button>
        </form>
        <div id="vndResult"></div>
      </div>
    </div>

    <!-- Khối 4: Tính diện tích & chu vi hình chữ nhật -->
    <div class="block">
      <div class="container">
        <h2>Tính diện tích & chu vi hình chữ nhật</h2>
        <form id="rectangleForm">
          <label>Chiều dài:</label><br />
          <input type="number" id="chieudai" required /><br />

          <label>Chiều rộng:</label><br />
          <input type="number" id="chieurong" required /><br />

          <button type="submit">Tính</button>
        </form>
        <div id="hcnResult"></div>
      </div>
    </div>
    <!-- Khối 5: Tính tổng 2 chữ số -->
    <div class="block">
      <div class="container">
        <h2>Tính tổng 2 chữ số của một số</h2>
        <form id="sum2digitsForm">
          <label>Nhập số có 2 chữ số:</label><br />
          <input type="number" id="twoDigitInput" required /><br />
          <button type="submit">Tính tổng</button>
        </form>
        <div id="sum2digitsResult"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
