/* Font và bố cục chính */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #f9f9f9;
}

/* Mỗi khối cách nhau một đoạn */
.block {
  margin-bottom: 50px;
}

/* Hộp chứa từng bảng */
.container {
  text-align: center;
  padding: 20px 30px;
  border: 2px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 320px;
}

/* Ô nhập liệu */
input {
  margin: 10px 0;
  padding: 6px;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Nút bấm */
button {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
}

button:hover {
  background-color: #218838;
}

/* Kết quả hiển thị sau khi tính */
#ketqua,
#result,
#vndResult,
#hcnResult,
#sum2digitsResult {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
