.sidebarMini{
    position: fixed;
    top:25%;
    right: 0;
    z-index: 500;
    width: 400px;
    background-color: $color-blue-4;
    transform: translateX(100%);
    transition: .5s;
    border-left: 1px solid $color-blue-4;
    color: $color-white-3;
    .sidebarMini__button{ 

        @include styleButton($color-blue-4,$pd-9,$pd-10,1px solid $color-blue-4,8px 0 0 8px,$ls-1);   

        // border-radius: 8px 0 0 8px;
        position: fixed;
        transform: translateX(-100%);
        transition: .5s;
        color: $color-white-3;
        &:focus{
            outline: none;
        }
    }
    .sidebarMini__content{
        width: 170px;
        padding: $pd-10;
        text-align: center;
        h2{
            font-size: $fs-1;
        }       
        .switch{
            height: 25px;
            width: 50px;
            margin: 0 $mg-0 + 5;
            position: relative;
            input{
                display: none;
                &:checked + .slider{
                    &::before{
                        transform: translateX(22px);
                    }
                }
            }
            .slider{               
                background-color: $color-blue-2;
                position: absolute;
                top:0;
                right: 0;
                left: 0;
                bottom: 0;
                border-radius:34px ;
                cursor: pointer;
                &::before{
                    content: "";
                    width: 18px;
                    height: 18px;
                    background-color: $color-white-3;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    bottom: 4px;
                    left: 4px;
                    transition: .5s;
                }
            }
        }
    }

    &.is-opened{
        transform: translateX(60%);
    }
}