.darkMode {
    header {
        background-color: $color-dark-3;
        box-shadow: none;

        .navbar-brand {
            color: $color-blue-4;
        }
        .navbar-toggler-icon {
            color: $color-blue-4;
        }
        #phoneNavbar {
            .nav-link {
                color: $color-white-3;
                &:hover {
                    color: $color-blue-4;
                }
            }

            .active {
                .nav-link {
                    color: $color-blue-4;
                }
            }
        }
    }
}
